\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{2014ARA&A..52..107M}
\citation{2010ApJ...708..598P,2011ApJ...728...63R}
\citation{2012ApJ...744L..17B}
\citation{2012ApJ...744L..17B}
\citation{1973ApJ...186.1007W,2010ApJ...708.1025K}
\citation{2015Natur.521..328C}
\citation{2016MNRAS.459.4428K,2017arXiv170603613N}
\citation{2010ApJ...708.1025K}
\citation{2010ApJ...722.1691H,2011ApJ...741...20B,2012ApJ...744...38F,2012ApJ...744L..17B,2015Natur.521..332O,2013ApJ...778L..15Z,2015ApJ...799..106G,2016ApJ...826..144S,2015ApJS..221...22I}
\citation{2016ApJ...820...92M}
\citation{2016arXiv161007601S}
\citation{2017arXiv170608990H}
\citation{2015MNRAS.447.2803L}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2013ApJ...778L..15Z}
\citation{2017arXiv170608990H}
\citation{2014ApJ...784...85P}
\citation{2016ApJ...826...96P}
\citation{2016ATel.8907....1M}
\citation{2016ATel.8909....1C}
\citation{2012PASP..124..854O}
\citation{2012PASP..124..854O}
\citation{2008SPIE.7014E..4YR}
\citation{2009PASP..121.1395L}
\citation{2017PASP..129a4002M}
\citation{2012PASP..124..854O}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}{section.2}}
\newlabel{sec:obs}{{2}{3}{Observations}{section.2}{}}
\citation{2016A&A...593A..68F}
\citation{2014ApJS..211...17A}
\citation{2016MNRAS.459.3939V}
\citation{2013AJ....145...44Z}
\citation{2008ApJS..175..297A}
\citation{2012SPIE.8446E..10B}
\citation{2006AJ....131.1163S}
\citation{2007A&A...467..777C}
\citation{2009MNRAS.394..675H}
\citation{2011AIPC.1358..373B}
\citation{2014SPIE.9147E..2NB}
\citation{2004PASP..116..425H}
\citation{2003SPIE.4841.1657F}
\citation{1995PASP..107..375O}
\citation{XShooter}
\citation{2000SPIE.4008..534D}
\citation{2007A&A...465...71T}
\newlabel{fig:lightcurve}{{1}{4}{Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Host Galaxy, Reddening, and Classification}{4}{section.3}}
\newlabel{sec:usual_staff}{{3}{4}{Host Galaxy, Reddening, and Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Host Galaxy}{4}{subsection.3.1}}
\newlabel{sec:host}{{3.1}{4}{Host Galaxy}{subsection.3.1}{}}
\citation{2015MNRAS.447.1531C}
\citation{2011ApJ...737..103S}
\citation{2012MNRAS.426.1465P}
\citation{2013ApJ...779...38P}
\newlabel{fig:spec_seq}{{2}{5}{Observations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reddening}{5}{subsection.3.2}}
\newlabel{sec:reddening}{{3.2}{5}{Reddening}{subsection.3.2}{}}
\citation{2007ApJ...666.1024B}
\citation{2007A&A...466...11G}
\citation{1999PASP..111...63F}
\citation{2014A&A...568A..22B}
\citation{1993ApJ...413L.105P}
\citation{2011Natur.480..344N,2012ApJ...744L..17B,2014ApJ...784...85P}
\citation{1982ApJ...253..785A}
\citation{2006AJ....132.1707C,2010ApJ...712..350H,2011MNRAS.416.2607G}
\newlabel{tab:spec_obs_log}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{6}{subsection.3.3}}
\newlabel{sec:classification}{{3.3}{6}{Classification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Observations}{6}{section.4}}
\newlabel{sec:first_light}{{4}{6}{Early Observations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time of First Light from the Early Light Curve}{6}{subsection.4.1}}
\citation{2011Natur.480..344N}
\citation{2013ApJ...778L..15Z,2014ApJ...783L..24Z,2015ApJ...799..106G}
\citation{2014ApJ...784...85P}
\citation{2014ApJ...784...85P}
\citation{2016ApJ...826...96P}
\newlabel{sec:lc_fit}{{4.1}{7}{Time of First Light from the Early Light Curve}{subsection.4.1}{}}
\newlabel{eq:broken_power_law}{{1}{7}{Time of First Light from the Early Light Curve}{equation.4.1}{}}
\newlabel{fig:early_lc_fit}{{3}{7}{Time of First Light from the Early Light Curve}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time of Explosion from the Photospheric Velocity}{7}{subsection.4.2}}
\newlabel{sec:early_vel}{{4.2}{7}{Time of Explosion from the Photospheric Velocity}{subsection.4.2}{}}
\citation{2014ApJ...784...85P,2016ApJ...826..144S}
\citation{2014ApJ...784...85P}
\citation{2014ApJ...784...85P}
\citation{2007ApJ...654L..53T}
\citation{2011ApJ...732...30P,2012MNRAS.425.1917S,2011ApJ...743...27T}
\citation{2013ApJ...778L..15Z}
\citation{2012ApJ...752L..26P}
\citation{2016ApJ...820...67Z}
\citation{2016ApJ...820...67Z}
\citation{2016ApJ...820...67Z}
\citation{2016ApJ...820...92M}
\citation{2017arXiv170608990H}
\citation{2015Natur.521..328C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strong and Short-Lived Carbon Features}{8}{subsection.4.3}}
\newlabel{sec:carbon}{{4.3}{8}{Strong and Short-Lived Carbon Features}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blue Optical Colors Shortly After Explosion}{8}{subsection.4.4}}
\newlabel{fig:velocity_t_exp}{{4}{9}{Time of Explosion from the Photospheric Velocity}{figure.4}{}}
\newlabel{fig:carbon}{{5}{9}{Strong and Short-Lived Carbon Features}{figure.5}{}}
\newlabel{fig:B-Vcolors}{{6}{9}{Blue Optical Colors Shortly After Explosion}{figure.6}{}}
\citation{2010ApJ...708..598P}
\citation{2012ApJ...744L..17B}
\citation{2011ApJ...728...63R,2010ApJ...708..598P}
\citation{2012ApJ...744L..17B,2014ApJ...784...85P}
\citation{2010ApJ...708.1025K}
\citation{2010ApJ...708.1025K}
\citation{2012ApJ...749...18B}
\citation{2010ApJ...708.1025K}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:lc_energy}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SN Shock Cooling}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SN-Companion collision}{10}{subsection.5.2}}
\newlabel{sec:companion}{{5.2}{10}{SN-Companion collision}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction with Diffuse Material}{10}{subsection.5.3}}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2016ApJ...826...96P}
\citation{2016ApJ...826...96P}
\citation{2015ApJ...814...63M}
\citation{2016ApJ...826...96P}
\newlabel{fig:SN-companion}{{7}{11}{SN-Companion collision}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strong $^{56}Ni$ Mixing as an Explanation for iPTF\,16abc}{11}{subsection.5.4}}
\newlabel{sec:Ni_mixing}{{5.4}{11}{Strong $^{56}Ni$ Mixing as an Explanation for \abc }{subsection.5.4}{}}
\citation{2016ApJ...826...96P}
\citation{2016ApJ...826...96P}
\citation{2016ApJ...826...96P}
\citation{2012ApJ...744...38F}
\citation{2015Natur.521..328C}
\citation{2011Natur.480..344N,2016ApJ...820...67Z,2012ApJ...752L..26P}
\citation{2012ApJ...744...38F}
\citation{2013ApJ...778L..15Z}
\citation{2017arXiv170608990H}
\citation{2012ApJ...756L...7S,2016ApJ...820...92M}
\citation{2014ApJ...783L..24Z,2015ApJ...799..106G}
\citation{2014ApJ...788L..21A}
\citation{2014ApJ...784L..12G,2014ApJ...783L..24Z}
\citation{2015ApJ...798...39M}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Emerging Sample of Young SNe Ia}{12}{subsection.5.5}}
\newlabel{fig:Ni56LC}{{8}{12}{Strong $^{56}Ni$ Mixing as an Explanation for \abc }{figure.8}{}}
\citation{2016ApJ...820...92M,2017arXiv170608990H}
\citation{2017arXiv170608990H}
\citation{2017arXiv170608990H}
\citation{2017arXiv170608990H}
\citation{2017arXiv170608990H}
\citation{2016arXiv161007601S}
\citation{2014MNRAS.441..532D}
\citation{2016ApJ...826...96P}
\citation{2014MNRAS.441..532D}
\citation{2014MNRAS.441..532D}
\citation{2016ApJ...826...96P}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\citation{2016PASP..128h4501B}
\citation{2011PASP..123...58T,2013RSPTA.37120269T}
\citation{2010ApJ...708.1025K}
\citation{Masci2017PASP}
\bibdata{msNotes,ref}
\bibcite{2008ApJS..175..297A}{{1}{2008}{{{Adelman-McCarthy} {et~al.}}}{{{Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bailer-Jones}, {Baldry}, {Barentine}, {Bassett}, {Becker}, {Beers}, {Bell}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carliles}, {Carr}, {Castander}, {Cinabro}, {Cool}, {Covey}, {Csabai}, {Cunha}, {Davenport}, {Dilday}, {Doi}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {G{\"a}nsicke}, {Gates}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Harding}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hindsley}, {Hirata}, {Hogan}, {Hogg}, {Hyde}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnson}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kessler}, {Kleinman}, {Knapp}, {Kron}, {Krzesinski}, {Kuropatkin}, {Lamb}, {Lampeitl}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Lima}, {Lin}, {Long}, {Loomis}, {Loveday}, {Lupton}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Margon}, {Marriner}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {Morrison}, {Munn}, {Nakajima}, {Neilsen}, {Newberg}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {Owen}, {Oyaizu}, {Padmanabhan}, {Pan}, {Park}, {Peoples}, {Pier}, {Pope}, {Purger}, {Raddick}, {Re Fiorentin}, {Richards}, {Richmond}, {Riess}, {Rix}, {Rockosi}, {Sako}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Seljak}, {Sesar}, {Sheldon}, {Shimasaku}, {Sivarani}, {Allyn Smith}, {Snedden}, {Steinmetz}, {Strauss}, {SubbaRao}, {Suto}, {Szalay}, {Szapudi}, {Szkody}, {Tegmark}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vidrih}, {Vogeley}, {Voges}, {Vogt}, {Wadadekar}, {Weinberg}, {West}, {White}, {Wilhite}, {Yanny}, {Yocum}, {York}, {Zehavi}, \& {Zucker}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Photometric Light Curves}{14}{appendix.A}}
\bibcite{2014ApJS..211...17A}{{2}{2014}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Bastien}, \& et~al.}}}
\bibcite{2014ApJ...788L..21A}{{3}{2014}{{{Amanullah} {et~al.}}}{{{Amanullah}, {Goobar}, {Johansson}, {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cao}, {Kasliwal}, {Kulkarni}, {Nugent}, {Petrushevska}, \& {Stanishev}}}}
\bibcite{1982ApJ...253..785A}{{4}{1982}{{Arnett}}{{}}}
\bibcite{2016PASP..128h4501B}{{5}{2016}{{Bellm}}{{}}}
\bibcite{2014A&A...568A..22B}{{6}{2014}{{{Betoule} {et~al.}}}{{{Betoule}, {Kessler}, {Guy}, {Mosher}, {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner}, {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg}, {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis}, {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar}, {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou}, {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu}, {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto}, {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche}, {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \& {Wheeler}}}}
\bibcite{2011ApJ...741...20B}{{7}{2011}{{{Bianco} {et~al.}}}{{{Bianco}, {Howell}, {Sullivan}, {Conley}, {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg}, {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}}}
\bibcite{2014SPIE.9147E..2NB}{{8}{2014}{{{Bida} {et~al.}}}{{{Bida}, {Dunham}, {Massey}, \& {Roe}}}}
\bibcite{2007ApJ...666.1024B}{{9}{2007}{{{Blondin} \& {Tonry}}}{{}}}
\bibcite{2012ApJ...744L..17B}{{10}{2012}{{{Bloom} {et~al.}}}{{{Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler}, {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \& {Sullivan}}}}
\bibcite{2011AIPC.1358..373B}{{11}{2011}{{{Breeveld} {et~al.}}}{{{Breeveld}, {Landsman}, {Holland}, {Roming}, {Kuin}, \& {Page}}}}
\bibcite{2012ApJ...749...18B}{{12}{2012}{{{Brown} {et~al.}}}{{{Brown}, {Dawson}, {Harris}, {Olmstead}, {Milne}, \& {Roming}}}}
\bibcite{2012SPIE.8446E..10B}{{13}{2012}{{{Butler} {et~al.}}}{{{Butler}, {Klein}, {Fox}, {Lotkin}, {Bloom}, {Prochaska}, {Ramirez-Ruiz}, {de Diego}, {Georgiev}, {Gonz{\'a}lez}, {Lee}, {Richer}, {Rom{\'a}n}, {Watson}, {Gehrels}, {Kutyrev}, {Bernstein}, {Alvarez}, {Cese{\~n}a}, {Clark}, {Colorado}, {C{\'o}rdova}, {Farah}, {Garc{\'{\i }}a}, {Guisa}, {Herrera}, {Lazo}, {L{\'o}pez}, {Luna}, {Mart{\'{\i }}nez}, {Murillo}, {Murillo}, {N{\'u}{\~n}ez}, {Pedrayes}, {Quir{\'o}s}, {Ochoa}, {Sierra}, {Moseley}, {Rapchun}, {Robinson}, {Samuel}, \& {Sparr}}}}
\bibcite{2015Natur.521..328C}{{14}{2015}{{{Cao} {et~al.}}}{{{Cao}, {Kulkarni}, {Howell}, {Gal-Yam}, {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman}, {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace}, {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \& {Gehrels}}}}
\bibcite{2007A&A...467..777C}{{15}{2007}{{{Casali} {et~al.}}}{{{Casali}, {Adamson}, {Alves de Oliveira}, {Almaini}, {Burch}, {Chuter}, {Elliot}, {Folger}, {Foucaud}, {Hambly}, {Hastie}, {Henry}, {Hirst}, {Irwin}, {Ives}, {Lawrence}, {Laidlaw}, {Lee}, {Lewis}, {Lunney}, {McLay}, {Montgomery}, {Pickup}, {Read}, {Rees}, {Robson}, {Sekiguchi}, {Vick}, {Warren}, \& {Woodward}}}}
\bibcite{2016ATel.8909....1C}{{16}{2016}{{{Cenko} {et~al.}}}{{{Cenko}, {Cao}, {Kasliwal}, {Miller}, {Fremling}, {West}, {Gregg}, \& {Kulkarni}}}}
\bibcite{2006AJ....132.1707C}{{17}{2006}{{{Conley} {et~al.}}}{{{Conley}, {Howell}, {Howes}, {Sullivan}, {Astier}, {Balam}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hook}, {Neill}, {Pain}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Taillet}, {Aubourg}, {Bronder}, {Ellis}, {Fabbro}, {Filiol}, {Le Borgne}, {Palanque-Delabrouille}, {Perlmutter}, \& {Ripoche}}}}
\newlabel{fig:ugly_LC}{{9}{15}{Photometric Light Curves}{figure.9}{}}
\bibcite{2015MNRAS.447.1531C}{{18}{2015}{{{Courtois} \& {Tully}}}{{}}}
\bibcite{2000SPIE.4008..534D}{{19}{2000}{{{Dekker} {et~al.}}}{{{Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \& {Kotzlowski}}}}
\bibcite{2014MNRAS.441..532D}{{20}{2014}{{{Dessart} {et~al.}}}{{{Dessart}, {Blondin}, {Hillier}, \& {Khokhlov}}}}
\bibcite{2003SPIE.4841.1657F}{{21}{2003}{{{Faber} {et~al.}}}{{{Faber}, {Phillips}, {Kibrick}, {Alcott}, {Allen}, {Burrous}, {Cantrall}, {Clarke}, {Coil}, {Cowley}, {Davis}, {Deich}, {Dietsch}, {Gilmore}, {Harper}, {Hilyard}, {Lewis}, {McVeigh}, {Newman}, {Osborne}, {Schiavon}, {Stover}, {Tucker}, {Wallace}, {Wei}, {Wirth}, \& {Wright}}}}
\bibcite{1999PASP..111...63F}{{22}{1999}{{Fitzpatrick}}{{}}}
\bibcite{2012ApJ...744...38F}{{23}{2012}{{{Foley} {et~al.}}}{{{Foley}, {Challis}, {Filippenko}, {Ganeshalingam}, {Landsman}, {Li}, {Marion}, {Silverman}, {Beaton}, {Bennert}, {Cenko}, {Childress}, {Guhathakurta}, {Jiang}, {Kalirai}, {Kirshner}, {Stockton}, {Tollerud}, {Vink{\'o}}, {Wheeler}, \& {Woo}}}}
\bibcite{2016A&A...593A..68F}{{24}{2016}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Taddia}, {Ergon}, {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand}, {Arcavi}, {Bufano}, {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali}, {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}}}
\bibcite{2011MNRAS.416.2607G}{{25}{2011}{{{Ganeshalingam} {et~al.}}}{{{Ganeshalingam}, {Li}, \& {Filippenko}}}}
\bibcite{2014ApJ...784L..12G}{{26}{2014}{{{Goobar} {et~al.}}}{{{Goobar}, {Johansson}, {Amanullah}, {Cao}, {Perley}, {Kasliwal}, {Ferretti}, {Nugent}, {Harris}, {Gal-Yam}, {Ofek}, {Tendulkar}, {Dennefeld}, {Valenti}, {Arcavi}, {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cenko}, {Diaz}, {Fremling}, {Horesh}, {Howell}, {Kulkarni}, {Papadogiannakis}, {Petrushevska}, {Sand}, {Sollerman}, {Stanishev}, {Bloom}, {Surace}, {Dupuy}, \& {Liu}}}}
\bibcite{2015ApJ...799..106G}{{27}{2015}{{{Goobar} {et~al.}}}{{{Goobar}, {Kromer}, {Siverd}, {Stassun}, {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \& {Taddia}}}}
\bibcite{2007A&A...466...11G}{{28}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{2010ApJ...722.1691H}{{29}{2010{a}}{{{Hayden} {et~al.}}}{{{Hayden}, {Garnavich}, {Kasen}, {Dilday}, {Frieman}, {Jha}, {Lampeitl}, {Nichol}, {Sako}, {Schneider}, {Smith}, {Sollerman}, \& {Wheeler}}}}
\bibcite{2010ApJ...712..350H}{{30}{2010{b}}{{{Hayden} {et~al.}}}{{{Hayden}, {Garnavich}, {Kessler}, {Frieman}, {Jha}, {Bassett}, {Cinabro}, {Dilday}, {Kasen}, {Marriner}, {Nichol}, {Riess}, {Sako}, {Schneider}, {Smith}, \& {Sollerman}}}}
\bibcite{2009MNRAS.394..675H}{{31}{2009}{{{Hodgkin} {et~al.}}}{{{Hodgkin}, {Irwin}, {Hewett}, \& {Warren}}}}
\bibcite{2004PASP..116..425H}{{32}{2004}{{{Hook} {et~al.}}}{{{Hook}, {J{\o }rgensen}, {Allington-Smith}, {Davies}, {Metcalfe}, {Murowinski}, \& {Crampton}}}}
\bibcite{2017arXiv170608990H}{{33}{2017}{{{Hosseinzadeh} {et~al.}}}{{{Hosseinzadeh}, {Sand}, {Valenti}, {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem}, {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \& {Stritzinger}}}}
\bibcite{2015ApJS..221...22I}{{34}{2015}{{{Im} {et~al.}}}{{{Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev}, {Monard}, \& {Sung}}}}
\bibcite{2010ApJ...708.1025K}{{35}{2010}{{Kasen}}{{}}}
\bibcite{2016MNRAS.459.4428K}{{36}{2016}{{{Kromer} {et~al.}}}{{{Kromer}, {Fremling}, {Pakmor}, {Taubenberger}, {Amanullah}, {Cenko}, {Fransson}, {Goobar}, {Leloudas}, {Taddia}, {R{\"o}pke}, {Seitenzahl}, {Sim}, \& {Sollerman}}}}
\bibcite{2009PASP..121.1395L}{{37}{2009}{{{Law} {et~al.}}}{{{Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby}, {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown}, {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox}, {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen}, {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau}, {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \& {Zolkower}}}}
\bibcite{2015MNRAS.447.2803L}{{38}{2015}{{{Levanon} {et~al.}}}{{{Levanon}, {Soker}, \& {Garc{\'{\i }}a-Berro}}}}
\bibcite{2014ARA&A..52..107M}{{39}{2014}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{2015ApJ...798...39M}{{40}{2015}{{{Marion} {et~al.}}}{{{Marion}, {Sand}, {Hsiao}, {Banerjee}, {Valenti}, {Stritzinger}, {Vink{\'o}}, {Joshi}, {Venkataraman}, {Ashok}, {Amanullah}, {Binzel}, {Bochanski}, {Bryngelson}, {Burns}, {Drozdov}, {Fieber-Beyer}, {Graham}, {Howell}, {Johansson}, {Kirshner}, {Milne}, {Parrent}, {Silverman}, {Vervack}, \& {Wheeler}}}}
\bibcite{2016ApJ...820...92M}{{41}{2016}{{{Marion} {et~al.}}}{{{Marion}, {Brown}, {Vink{\'o}}, {Silverman}, {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins}, {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao}, {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya}, {Rines}, {Wilhelmy}, \& {Zheng}}}}
\bibcite{2017PASP..129a4002M}{{42}{2017}{{{Masci} {et~al.}}}{{{Masci}, {Laher}, {Rebbapragada}, {Doran}, {Miller}, {Bellm}, {Kasliwal}, {Ofek}, {Surace}, {Shupe}, {Grillmair}, {Jackson}, {Barlow}, {Yan}, {Cao}, {Cenko}, {Storrie-Lombardi}, {Helou}, {Prince}, \& {Kulkarni}}}}
\bibcite{2016ATel.8907....1M}{{43}{2016}{{{Miller} {et~al.}}}{{{Miller}, {Laher}, {Masci}, {Surace}, {Rebbapragada}, {Bue}, {Doran}, {Bellm}, {Cao}, {Kasliwal}, \& {Kulkarni}}}}
\bibcite{2015ApJ...814...63M}{{44}{2015}{{{Morozova} {et~al.}}}{{{Morozova}, {Piro}, {Renzo}, {Ott}, {Clausen}, {Couch}, {Ellis}, \& {Roberts}}}}
\bibcite{2017arXiv170603613N}{{45}{2017}{{{Noebauer} {et~al.}}}{{{Noebauer}, {Kromer}, {Taubenberger}, {Baklanov}, {Blinnikov}, {Sorokina}, \& {Hillebrandt}}}}
\bibcite{2011Natur.480..344N}{{46}{2011}{{{Nugent} {et~al.}}}{{{Nugent}, {Sullivan}, {Cenko}, {Thomas}, {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff}, {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire}, {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand}, {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal}, {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \& {Poznanski}}}}
\bibcite{2012PASP..124..854O}{{47}{2012}{{{Ofek} {et~al.}}}{{{Ofek}, {Laher}, {Surace}, {Levitan}, {Sesar}, {Horesh}, {Law}, {van Eyken}, {Kulkarni}, {Prince}, {Nugent}, {Sullivan}, {Yaron}, {Pickles}, {Ag{\"u}eros}, {Arcavi}, {Bildsten}, {Bloom}, {Cenko}, {Gal-Yam}, {Grillmair}, {Helou}, {Kasliwal}, {Poznanski}, \& {Quimby}}}}
\bibcite{1995PASP..107..375O}{{48}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{2015Natur.521..332O}{{49}{2015}{{{Olling} {et~al.}}}{{{Olling}, {Mushotzky}, {Shaya}, {Rest}, {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}}}
\bibcite{2011ApJ...732...30P}{{50}{2011}{{{Parrent} {et~al.}}}{{{Parrent}, {Thomas}, {Fesen}, {Marion}, {Challis}, {Garnavich}, {Milisavljevic}, {Vink{\`o}}, \& {Wheeler}}}}
\bibcite{2012ApJ...752L..26P}{{51}{2012}{{{Parrent} {et~al.}}}{{{Parrent}, {Howell}, {Friesen}, {Thomas}, {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi}, {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko}, {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire}, {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \& {Pereira}}}}
\bibcite{1993ApJ...413L.105P}{{52}{1993}{{Phillips}}{{}}}
\bibcite{2013ApJ...779...38P}{{53}{2013}{{{Phillips} {et~al.}}}{{{Phillips}, {Simon}, {Morrell}, {Burns}, {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam}, {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay}, {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff}, {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \& {Soderberg}}}}
\bibcite{2010ApJ...708..598P}{{54}{2010}{{{Piro} {et~al.}}}{{{Piro}, {Chang}, \& {Weinberg}}}}
\bibcite{2016ApJ...826...96P}{{55}{2016}{{{Piro} \& {Morozova}}}{{}}}
\bibcite{2014ApJ...784...85P}{{56}{2014}{{{Piro} \& {Nakar}}}{{}}}
\bibcite{2012MNRAS.426.1465P}{{57}{2012}{{{Poznanski} {et~al.}}}{{{Poznanski}, {Prochaska}, \& {Bloom}}}}
\bibcite{2011ApJ...728...63R}{{58}{2011}{{{Rabinak} \& {Waxman}}}{{}}}
\bibcite{2011ApJ...737..103S}{{59}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2016arXiv161007601S}{{60}{2016{a}}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Stanek}, {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}}}
\bibcite{2016ApJ...826..144S}{{61}{2016{b}}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Holoien}, {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper}, {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong}, {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips}, {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l }}, {Taddia}, {Thompson}, {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}}}
\bibcite{2012MNRAS.425.1917S}{{62}{2012}{{{Silverman} \& {Filippenko}}}{{}}}
\bibcite{2012ApJ...756L...7S}{{63}{2012}{{{Silverman} {et~al.}}}{{{Silverman}, {Ganeshalingam}, {Cenko}, {Filippenko}, {Li}, {Barth}, {Carson}, {Childress}, {Clubb}, {Cucchiara}, {Graham}, {Marion}, {Nguyen}, {Pei}, {Tucker}, {Vinko}, {Wheeler}, \& {Worseck}}}}
\bibcite{2006AJ....131.1163S}{{64}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{2000SPIE.3965...58S}{{65}{2000}{{{Starr} {et~al.}}}{{{Starr}, {Luppino}, {Cuillandre}, \& {Isani}}}}
\bibcite{2007A&A...465...71T}{{66}{2007}{{{Theureau} {et~al.}}}{{{Theureau}, {Hanski}, {Coudreau}, {Hallet}, \& {Martin}}}}
\bibcite{2007ApJ...654L..53T}{{67}{2007}{{{Thomas} {et~al.}}}{{{Thomas}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Baron}, {Bauer}, {Buton}, {Bongard}, {Copin}, {Gangler}, {Gilles}, {Kessler}, {Loken}, {Nugent}, {Pain}, {Parrent}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Runge}, {Scalzo}, {Smadja}, {Wang}, {Weaver}, \& {Nearby Supernova Factory}}}}
\bibcite{2011ApJ...743...27T}{{68}{2011}{{{Thomas} {et~al.}}}{{{Thomas}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton}, {Canto}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Gangler}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Loken}, {Nugent}, {Paech}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Rubin}, {Runge}, {Scalzo}, {Smadja}, {Tao}, {Weaver}, {Wu}, {Brown}, {Milne}, \& {Nearby Supernova Factory}}}}
\bibcite{2011PASP..123...58T}{{69}{2011}{{Tonry}}{{}}}
\bibcite{2013RSPTA.37120269T}{{70}{2013}{{Tonry}}{{}}}
\bibcite{2016MNRAS.459.3939V}{{71}{2016}{{{Valenti} {et~al.}}}{{{Valenti}, {Howell}, {Stritzinger}, {Graham}, {Hosseinzadeh}, {Arcavi}, {Bildsten}, {Jerkstrand}, {McCully}, {Pastorello}, {Piro}, {Sand}, {Smartt}, {Terreran}, {Baltay}, {Benetti}, {Brown}, {Filippenko}, {Fraser}, {Rabinowitz}, {Sullivan}, \& {Yuan}}}}
\bibcite{XShooter}{{72}{2011}{{{Vernet} {et~al.}}}{{{Vernet}, {Dekker}, {D'Odorico}, {Kaper}, {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard}, {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy}, {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann}, {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio}, {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois}, {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin}, {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart}, {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan}, {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o }ller}, {Norup S{\o }rensen}, {N{\o }rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt}, {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin}, {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters}, {Wistisen}, {Wulterkens}, \& {Zacchei}}}}
\bibcite{1973ApJ...186.1007W}{{73}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibcite{2013AJ....145...44Z}{{74}{2013}{{{Zacharias} {et~al.}}}{{{Zacharias}, {Finch}, {Girard}, {Henden}, {Bartlett}, {Monet}, \& {Zacharias}}}}
\bibcite{2016ApJ...820...67Z}{{75}{2016}{{{Zhang} {et~al.}}}{{{Zhang}, {Wang}, {Zhang}, {Zhang}, {Ganeshalingam}, {Li}, {Filippenko}, {Zhao}, {Zheng}, {Bai}, {Chen}, {Chen}, {Huang}, {Mo}, {Rui}, {Song}, {Sai}, {Li}, {Wang}, \& {Wu}}}}
\bibcite{2013ApJ...778L..15Z}{{76}{2013}{{{Zheng} {et~al.}}}{{{Zheng}, {Silverman}, {Filippenko}, {Kasen}, {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox}, {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion}, {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}}}
\bibcite{2014ApJ...783L..24Z}{{77}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Shivvers}, {Filippenko}, {Itagaki}, {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{17}{}{}{}}
