\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{2014ARA&A..52..107M}
\citation{2010ApJ...708..598P,2011ApJ...728...63R}
\citation{2012ApJ...744L..17B}
\citation{1973ApJ...186.1007W}
\citation{2010ApJ...708.1025K}
\citation{2010ApJ...722.1691H,2011ApJ...741...20B,2012ApJ...744...38F,2012ApJ...744L..17B,2015Natur.521..332O,2013ApJ...778L..15Z,2015ApJ...799..106G,2016ApJ...826..144S,2015ApJS..221...22I}
\citation{2016ApJ...826...96P}
\citation{2016PASP..128k4502C,2016ATel.8907....1M}
\citation{2016ATel.8909....1C}
\citation{2000SPIE.3965...58S}
\citation{2012PASP..124..854O}
\citation{2016A&A...593A..68F}
\citation{2016MNRAS.459.3939V}
\citation{2013AJ....145...44Z}
\citation{2008ApJS..175..297A}
\citation{2011AIPC.1358..373B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\citation{2014SPIE.9147E..2NB}
\citation{2004PASP..116..425H}
\citation{2003SPIE.4841.1657F}
\citation{1995PASP..107..375O}
\citation{XShooter}
\citation{2000SPIE.4008..534D}
\citation{2011ApJ...737..103S}
\newlabel{fig:lightcurve}{{1}{3}{Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reddening, Classification and Host Galaxy}{3}{section.3}}
\newlabel{sec:usual_staff}{{3}{3}{Reddening, Classification and Host Galaxy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reddening}{3}{subsection.3.1}}
\citation{2012MNRAS.426.1465P}
\citation{2013ApJ...779...38P}
\newlabel{tab:spec_obs_log}{{1}{4}{}{table.1}{}}
\newlabel{sec:reddening}{{3.1}{4}{Reddening}{subsection.3.1}{}}
\newlabel{fig:spec_seq}{{2}{5}{Observations}{figure.2}{}}
\citation{2007ApJ...666.1024B}
\citation{2007A&A...466...11G}
\citation{1999PASP..111...63F}
\citation{2014A&A...568A..22B}
\citation{1993ApJ...413L.105P}
\citation{2007A&A...465...71T}
\citation{1998A&AS..130..333T}
\citation{1982ApJ...253..785A}
\newlabel{fig:narrow_features}{{3}{6}{Reddening}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classfication}{6}{subsection.3.2}}
\newlabel{sec:classification}{{3.2}{6}{Classfication}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Host Galaxy}{6}{subsection.3.3}}
\newlabel{sec:host}{{3.3}{6}{Host Galaxy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Light And Explosion Time}{6}{section.4}}
\newlabel{sec:first_light}{{4}{6}{First Light And Explosion Time}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Light Curve Fit}{6}{subsection.4.1}}
\newlabel{sec:lc_fit}{{4.1}{6}{Light Curve Fit}{subsection.4.1}{}}
\newlabel{eq:broken_power_law}{{1}{6}{Light Curve Fit}{equation.4.1}{}}
\citation{2013ApJ...778L..15Z,2014ApJ...783L..24Z,2016arXiv161202097Z,2016arXiv161202725Z}
\citation{2014ApJ...784...85P}
\citation{2016ApJ...826...96P}
\citation{2014ApJ...784...85P}
\citation{2014ApJ...784...85P,2016ApJ...826..144S}
\citation{2013A&A...554A..27P}
\citation{2014ApJ...784...85P}
\citation{2016ApJ...826..144S}
\citation{2011ApJ...732...30P,2012MNRAS.425.1917S,2011ApJ...743...27T}
\citation{2012ApJ...752L..26P}
\citation{2013ApJ...778L..15Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansion Velocity Fit}{7}{subsection.4.2}}
\newlabel{sec:early_vel}{{4.2}{7}{Expansion Velocity Fit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strong and Short-Lived Carbon Features}{7}{subsection.4.3}}
\newlabel{sec:carbon}{{4.3}{7}{Strong and Short-Lived Carbon Features}{subsection.4.3}{}}
\newlabel{fig:early_lc_fit}{{4}{8}{Light Curve Fit}{figure.4}{}}
\newlabel{fig:velocity_t_exp}{{5}{8}{Expansion Velocity Fit}{figure.5}{}}
\citation{2010ApJ...708..598P}
\citation{2012ApJ...744L..17B}
\citation{2011ApJ...728...63R,2010ApJ...708..598P}
\citation{2010ApJ...708.1025K}
\citation{2010ApJ...708.1025K}
\citation{2012ApJ...749...18B}
\newlabel{fig:ew}{{6}{9}{Strong and Short-Lived Carbon Features}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussions}{9}{subsection.4.4}}
\newlabel{sec:lc_energy}{{4.4}{9}{Discussions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SN Shock Breakout}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SN-Companion collision}{9}{subsubsection.4.4.2}}
\newlabel{fig:SN-companion}{{7}{9}{SN-Companion collision}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibdata{msNotes,ref}
\bibcite{2008ApJS..175..297A}{{1}{2008}{{{Adelman-McCarthy} {et~al.}}}{{{Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bailer-Jones}, {Baldry}, {Barentine}, {Bassett}, {Becker}, {Beers}, {Bell}, {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carliles}, {Carr}, {Castander}, {Cinabro}, {Cool}, {Covey}, {Csabai}, {Cunha}, {Davenport}, {Dilday}, {Doi}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {G{\"a}nsicke}, {Gates}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Harding}, {Harvanek}, {Hawley}, {Hayes}, {Heckman}, {Hendry}, {Hindsley}, {Hirata}, {Hogan}, {Hogg}, {Hyde}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnson}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kessler}, {Kleinman}, {Knapp}, {Kron}, {Krzesinski}, {Kuropatkin}, {Lamb}, {Lampeitl}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Lima}, {Lin}, {Long}, {Loomis}, {Loveday}, {Lupton}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Margon}, {Marriner}, {Mart{\'{\i }}nez-Delgado}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {Morrison}, {Munn}, {Nakajima}, {Neilsen}, {Newberg}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura}, {Owen}, {Oyaizu}, {Padmanabhan}, {Pan}, {Park}, {Peoples}, {Pier}, {Pope}, {Purger}, {Raddick}, {Re Fiorentin}, {Richards}, {Richmond}, {Riess}, {Rix}, {Rockosi}, {Sako}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Seljak}, {Sesar}, {Sheldon}, {Shimasaku}, {Sivarani}, {Allyn Smith}, {Snedden}, {Steinmetz}, {Strauss}, {SubbaRao}, {Suto}, {Szalay}, {Szapudi}, {Szkody}, {Tegmark}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vidrih}, {Vogeley}, {Voges}, {Vogt}, {Wadadekar}, {Weinberg}, {West}, {White}, {Wilhite}, {Yanny}, {Yocum}, {York}, {Zehavi}, \& {Zucker}}}}
\bibcite{1982ApJ...253..785A}{{2}{1982}{{Arnett}}{{}}}
\bibcite{2014A&A...568A..22B}{{3}{2014}{{{Betoule} {et~al.}}}{{{Betoule}, {Kessler}, {Guy}, {Mosher}, {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner}, {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg}, {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis}, {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar}, {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou}, {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu}, {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto}, {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche}, {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \& {Wheeler}}}}
\bibcite{2011ApJ...741...20B}{{4}{2011}{{{Bianco} {et~al.}}}{{{Bianco}, {Howell}, {Sullivan}, {Conley}, {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg}, {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}}}
\bibcite{2014SPIE.9147E..2NB}{{5}{2014}{{{Bida} {et~al.}}}{{{Bida}, {Dunham}, {Massey}, \& {Roe}}}}
\bibcite{2007ApJ...666.1024B}{{6}{2007}{{{Blondin} \& {Tonry}}}{{}}}
\bibcite{2012ApJ...744L..17B}{{7}{2012}{{{Bloom} {et~al.}}}{{{Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler}, {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \& {Sullivan}}}}
\bibcite{2011AIPC.1358..373B}{{8}{2011}{{{Breeveld} {et~al.}}}{{{Breeveld}, {Landsman}, {Holland}, {Roming}, {Kuin}, \& {Page}}}}
\bibcite{2012ApJ...749...18B}{{9}{2012}{{{Brown} {et~al.}}}{{{Brown}, {Dawson}, {Harris}, {Olmstead}, {Milne}, \& {Roming}}}}
\bibcite{2016PASP..128k4502C}{{10}{2016}{{{Cao} {et~al.}}}{{{Cao}, {Nugent}, \& {Kasliwal}}}}
\bibcite{2016ATel.8909....1C}{{11}{2016}{{{Cenko} {et~al.}}}{{{Cenko}, {Cao}, {Kasliwal}, {Miller}, {Fremling}, {West}, {Gregg}, \& {Kulkarni}}}}
\bibcite{2000SPIE.4008..534D}{{12}{2000}{{{Dekker} {et~al.}}}{{{Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \& {Kotzlowski}}}}
\bibcite{2003SPIE.4841.1657F}{{13}{2003}{{{Faber} {et~al.}}}{{{Faber}, {Phillips}, {Kibrick}, {Alcott}, {Allen}, {Burrous}, {Cantrall}, {Clarke}, {Coil}, {Cowley}, {Davis}, {Deich}, {Dietsch}, {Gilmore}, {Harper}, {Hilyard}, {Lewis}, {McVeigh}, {Newman}, {Osborne}, {Schiavon}, {Stover}, {Tucker}, {Wallace}, {Wei}, {Wirth}, \& {Wright}}}}
\bibcite{1999PASP..111...63F}{{14}{1999}{{Fitzpatrick}}{{}}}
\bibcite{2012ApJ...744...38F}{{15}{2012}{{{Foley} {et~al.}}}{{{Foley}, {Challis}, {Filippenko}, {Ganeshalingam}, {Landsman}, {Li}, {Marion}, {Silverman}, {Beaton}, {Bennert}, {Cenko}, {Childress}, {Guhathakurta}, {Jiang}, {Kalirai}, {Kirshner}, {Stockton}, {Tollerud}, {Vink{\'o}}, {Wheeler}, \& {Woo}}}}
\bibcite{2016A&A...593A..68F}{{16}{2016}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Taddia}, {Ergon}, {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand}, {Arcavi}, {Bufano}, {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali}, {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}}}
\bibcite{2015ApJ...799..106G}{{17}{2015}{{{Goobar} {et~al.}}}{{{Goobar}, {Kromer}, {Siverd}, {Stassun}, {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \& {Taddia}}}}
\bibcite{2007A&A...466...11G}{{18}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{2010ApJ...722.1691H}{{19}{2010}{{{Hayden} {et~al.}}}{{{Hayden}, {Garnavich}, {Kasen}, {Dilday}, {Frieman}, {Jha}, {Lampeitl}, {Nichol}, {Sako}, {Schneider}, {Smith}, {Sollerman}, \& {Wheeler}}}}
\bibcite{2004PASP..116..425H}{{20}{2004}{{{Hook} {et~al.}}}{{{Hook}, {J{\o }rgensen}, {Allington-Smith}, {Davies}, {Metcalfe}, {Murowinski}, \& {Crampton}}}}
\bibcite{2015ApJS..221...22I}{{21}{2015}{{{Im} {et~al.}}}{{{Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev}, {Monard}, \& {Sung}}}}
\bibcite{2010ApJ...708.1025K}{{22}{2010}{{Kasen}}{{}}}
\bibcite{2014ARA&A..52..107M}{{23}{2014}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{2016ATel.8907....1M}{{24}{2016}{{{Miller} {et~al.}}}{{{Miller}, {Laher}, {Masci}, {Surace}, {Rebbapragada}, {Bue}, {Doran}, {Bellm}, {Cao}, {Kasliwal}, \& {Kulkarni}}}}
\bibcite{2012PASP..124..854O}{{25}{2012}{{{Ofek} {et~al.}}}{{{Ofek}, {Laher}, {Surace}, {Levitan}, {Sesar}, {Horesh}, {Law}, {van Eyken}, {Kulkarni}, {Prince}, {Nugent}, {Sullivan}, {Yaron}, {Pickles}, {Ag{\"u}eros}, {Arcavi}, {Bildsten}, {Bloom}, {Cenko}, {Gal-Yam}, {Grillmair}, {Helou}, {Kasliwal}, {Poznanski}, \& {Quimby}}}}
\bibcite{1995PASP..107..375O}{{26}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{2015Natur.521..332O}{{27}{2015}{{{Olling} {et~al.}}}{{{Olling}, {Mushotzky}, {Shaya}, {Rest}, {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}}}
\bibcite{2011ApJ...732...30P}{{28}{2011}{{{Parrent} {et~al.}}}{{{Parrent}, {Thomas}, {Fesen}, {Marion}, {Challis}, {Garnavich}, {Milisavljevic}, {Vink{\`o}}, \& {Wheeler}}}}
\bibcite{2012ApJ...752L..26P}{{29}{2012}{{{Parrent} {et~al.}}}{{{Parrent}, {Howell}, {Friesen}, {Thomas}, {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi}, {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko}, {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire}, {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \& {Pereira}}}}
\bibcite{2013A&A...554A..27P}{{30}{2013}{{{Pereira} {et~al.}}}{{{Pereira}, {Thomas}, {Aldering}, {Antilogus}, {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem}, {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Fink}, {Fouchez}, {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao}, {Taubenberger}, {Tilquin}, \& {Wu}}}}
\bibcite{1993ApJ...413L.105P}{{31}{1993}{{Phillips}}{{}}}
\bibcite{2013ApJ...779...38P}{{32}{2013}{{{Phillips} {et~al.}}}{{{Phillips}, {Simon}, {Morrell}, {Burns}, {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam}, {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay}, {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff}, {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \& {Soderberg}}}}
\bibcite{2010ApJ...708..598P}{{33}{2010}{{{Piro} {et~al.}}}{{{Piro}, {Chang}, \& {Weinberg}}}}
\bibcite{2016ApJ...826...96P}{{34}{2016}{{{Piro} \& {Morozova}}}{{}}}
\bibcite{2014ApJ...784...85P}{{35}{2014}{{{Piro} \& {Nakar}}}{{}}}
\bibcite{2012MNRAS.426.1465P}{{36}{2012}{{{Poznanski} {et~al.}}}{{{Poznanski}, {Prochaska}, \& {Bloom}}}}
\bibcite{2011ApJ...728...63R}{{37}{2011}{{{Rabinak} \& {Waxman}}}{{}}}
\bibcite{2011ApJ...737..103S}{{38}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2016ApJ...826..144S}{{39}{2016}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Holoien}, {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper}, {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong}, {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips}, {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l }}, {Taddia}, {Thompson}, {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}}}
\bibcite{2012MNRAS.425.1917S}{{40}{2012}{{{Silverman} \& {Filippenko}}}{{}}}
\bibcite{2000SPIE.3965...58S}{{41}{2000}{{{Starr} {et~al.}}}{{{Starr}, {Luppino}, {Cuillandre}, \& {Isani}}}}
\bibcite{1998A&AS..130..333T}{{42}{1998}{{{Theureau} {et~al.}}}{{{Theureau}, {Bottinelli}, {Coudreau-Durand}, {Gouguenheim}, {Hallet}, {Loulergue}, {Paturel}, \& {Teerikorpi}}}}
\bibcite{2007A&A...465...71T}{{43}{2007}{{{Theureau} {et~al.}}}{{{Theureau}, {Hanski}, {Coudreau}, {Hallet}, \& {Martin}}}}
\bibcite{2011ApJ...743...27T}{{44}{2011}{{{Thomas} {et~al.}}}{{{Thomas}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton}, {Canto}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Gangler}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Loken}, {Nugent}, {Paech}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Rubin}, {Runge}, {Scalzo}, {Smadja}, {Tao}, {Weaver}, {Wu}, {Brown}, {Milne}, \& {Nearby Supernova Factory}}}}
\bibcite{2016MNRAS.459.3939V}{{45}{2016}{{{Valenti} {et~al.}}}{{{Valenti}, {Howell}, {Stritzinger}, {Graham}, {Hosseinzadeh}, {Arcavi}, {Bildsten}, {Jerkstrand}, {McCully}, {Pastorello}, {Piro}, {Sand}, {Smartt}, {Terreran}, {Baltay}, {Benetti}, {Brown}, {Filippenko}, {Fraser}, {Rabinowitz}, {Sullivan}, \& {Yuan}}}}
\bibcite{XShooter}{{46}{2011}{{{Vernet} {et~al.}}}{{{Vernet}, {Dekker}, {D'Odorico}, {Kaper}, {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard}, {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy}, {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann}, {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio}, {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois}, {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin}, {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart}, {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan}, {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o }ller}, {Norup S{\o }rensen}, {N{\o }rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt}, {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin}, {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters}, {Wistisen}, {Wulterkens}, \& {Zacchei}}}}
\bibcite{1973ApJ...186.1007W}{{47}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibcite{2013AJ....145...44Z}{{48}{2013}{{{Zacharias} {et~al.}}}{{{Zacharias}, {Finch}, {Girard}, {Henden}, {Bartlett}, {Monet}, \& {Zacharias}}}}
\bibcite{2016arXiv161202097Z}{{49}{2016}{{{Zheng} \& {Filippenko}}}{{}}}
\bibcite{2016arXiv161202725Z}{{50}{2016}{{{Zheng} {et~al.}}}{{{Zheng}, {Kelly}, \& {Filippenko}}}}
\bibcite{2013ApJ...778L..15Z}{{51}{2013}{{{Zheng} {et~al.}}}{{{Zheng}, {Silverman}, {Filippenko}, {Kasen}, {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox}, {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion}, {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}}}
\bibcite{2014ApJ...783L..24Z}{{52}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Shivvers}, {Filippenko}, {Itagaki}, {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
