\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{2014ARA&A..52..107M}
\citation{2010ApJ...708..598P,2011ApJ...728...63R}
\citation{2012ApJ...744L..17B}
\citation{1973ApJ...186.1007W,2010ApJ...708.1025K}
\citation{2015Natur.521..328C}
\citation{2010ApJ...722.1691H,2011ApJ...741...20B,2012ApJ...744...38F,2012ApJ...744L..17B,2015Natur.521..332O,2013ApJ...778L..15Z,2015ApJ...799..106G,2016ApJ...826..144S,2015ApJS..221...22I}
\citation{2016ApJ...820...92M}
\citation{2016arXiv161007601S}
\citation{2016PASP..128k4502C,2016ATel.8907....1M}
\citation{2016ATel.8909....1C}
\citation{2000SPIE.3965...58S}
\citation{2012PASP..124..854O}
\citation{2016A&A...593A..68F}
\citation{2004PASP..116..425H}
\citation{1995PASP..107..375O}
\citation{2003SPIE.4841.1657F}
\citation{2011A&A...536A.105V}
\citation{2000SPIE.4008..534D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\citation{2011ApJ...737..103S}
\citation{2012MNRAS.426.1465P}
\citation{2013ApJ...779...38P}
\newlabel{fig:lightcurve}{{1}{3}{Observations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reddening, Classification and Host Galaxy}{3}{section.3}}
\newlabel{sec:usual_staff}{{3}{3}{Reddening, Classification and Host Galaxy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reddening}{3}{subsection.3.1}}
\newlabel{sec:reddening}{{3.1}{3}{Reddening}{subsection.3.1}{}}
\citation{2007ApJ...666.1024B}
\citation{2007A&A...466...11G}
\citation{2014A&A...568A..22B}
\citation{1993ApJ...413L.105P}
\citation{2007A&A...465...71T}
\citation{1998A&AS..130..333T}
\newlabel{tab:spec_obs_log}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classfication}{4}{subsection.3.2}}
\newlabel{sec:classification}{{3.2}{4}{Classfication}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Host Galaxy}{4}{subsection.3.3}}
\newlabel{sec:host}{{3.3}{4}{Host Galaxy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Light And Early Rise}{4}{section.4}}
\newlabel{sec:early_phases}{{4}{4}{First Light And Early Rise}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Light Curve Fit}{4}{subsection.4.1}}
\newlabel{sec:lc_fit}{{4.1}{4}{Light Curve Fit}{subsection.4.1}{}}
\newlabel{eq:broken_power_law}{{1}{4}{Light Curve Fit}{equation.4.1}{}}
\citation{2011Natur.480..344N}
\citation{1982ApJ...253..785A}
\citation{2013ApJ...778L..15Z}
\citation{2014ApJ...783L..24Z}
\citation{2016ApJ...826..144S}
\citation{2010ApJ...712..350H,2011MNRAS.416.2607G,2012ApJ...745...44G,2015MNRAS.446.3895F}
\citation{2014ApJ...784...85P}
\citation{2014ApJ...784...85P}
\newlabel{fig:spec_seq}{{2}{5}{Observations}{figure.2}{}}
\newlabel{fig:narrow_features}{{3}{5}{Reddening}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansion Velocity Fit}{5}{subsection.4.2}}
\newlabel{sec:early_vel}{{4.2}{5}{Expansion Velocity Fit}{subsection.4.2}{}}
\citation{2010ApJ...708..598P}
\citation{2012ApJ...744L..17B}
\citation{2011ApJ...728...63R,2010ApJ...708..598P}
\citation{2016ApJ...820...92M}
\citation{2010ApJ...708.1025K}
\citation{2016ApJ...826...96P}
\bibdata{ref}
\newlabel{fig:early_lc_fit}{{4}{6}{Light Curve Fit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Light Curve Energy Resources}{6}{subsection.4.3}}
\newlabel{sec:lc_energy}{{4.3}{6}{Light Curve Energy Resources}{subsection.4.3}{}}
\newlabel{eq:broken-pow}{{2}{6}{Light Curve Energy Resources}{equation.4.2}{}}
\bibcite{1982ApJ...253..785A}{{1}{1982}{{Arnett}}{{}}}
\bibcite{2014A&A...568A..22B}{{2}{2014}{{{Betoule} {et~al.}}}{{{Betoule}, {Kessler}, {Guy}, {Mosher}, {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner}, {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg}, {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis}, {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar}, {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou}, {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu}, {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto}, {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche}, {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \& {Wheeler}}}}
\bibcite{2011ApJ...741...20B}{{3}{2011}{{{Bianco} {et~al.}}}{{{Bianco}, {Howell}, {Sullivan}, {Conley}, {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg}, {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}}}
\bibcite{2007ApJ...666.1024B}{{4}{2007}{{{Blondin} \& {Tonry}}}{{}}}
\bibcite{2012ApJ...744L..17B}{{5}{2012}{{{Bloom} {et~al.}}}{{{Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler}, {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \& {Sullivan}}}}
\bibcite{2016PASP..128k4502C}{{6}{2016}{{{Cao} {et~al.}}}{{{Cao}, {Nugent}, \& {Kasliwal}}}}
\bibcite{2015Natur.521..328C}{{7}{2015}{{{Cao} {et~al.}}}{{{Cao}, {Kulkarni}, {Howell}, {Gal-Yam}, {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman}, {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace}, {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \& {Gehrels}}}}
\bibcite{2016ATel.8909....1C}{{8}{2016}{{{Cenko} {et~al.}}}{{{Cenko}, {Cao}, {Kasliwal}, {Miller}, {Fremling}, {West}, {Gregg}, \& {Kulkarni}}}}
\bibcite{2000SPIE.4008..534D}{{9}{2000}{{{Dekker} {et~al.}}}{{{Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \& {Kotzlowski}}}}
\bibcite{2003SPIE.4841.1657F}{{10}{2003}{{{Faber} {et~al.}}}{{{Faber}, {Phillips}, {Kibrick}, {Alcott}, {Allen}, {Burrous}, {Cantrall}, {Clarke}, {Coil}, {Cowley}, {Davis}, {Deich}, {Dietsch}, {Gilmore}, {Harper}, {Hilyard}, {Lewis}, {McVeigh}, {Newman}, {Osborne}, {Schiavon}, {Stover}, {Tucker}, {Wallace}, {Wei}, {Wirth}, \& {Wright}}}}
\bibcite{2015MNRAS.446.3895F}{{11}{2015}{{{Firth} {et~al.}}}{{{Firth}, {Sullivan}, {Gal-Yam}, {Howell}, {Maguire}, {Nugent}, {Piro}, {Baltay}, {Feindt}, {Hadjiyksta}, {McKinnon}, {Ofek}, {Rabinowitz}, \& {Walker}}}}
\bibcite{2012ApJ...744...38F}{{12}{2012}{{{Foley} {et~al.}}}{{{Foley}, {Challis}, {Filippenko}, {Ganeshalingam}, {Landsman}, {Li}, {Marion}, {Silverman}, {Beaton}, {Bennert}, {Cenko}, {Childress}, {Guhathakurta}, {Jiang}, {Kalirai}, {Kirshner}, {Stockton}, {Tollerud}, {Vink{\'o}}, {Wheeler}, \& {Woo}}}}
\bibcite{2016A&A...593A..68F}{{13}{2016}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Taddia}, {Ergon}, {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand}, {Arcavi}, {Bufano}, {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali}, {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}}}
\bibcite{2011MNRAS.416.2607G}{{14}{2011}{{{Ganeshalingam} {et~al.}}}{{{Ganeshalingam}, {Li}, \& {Filippenko}}}}
\newlabel{fig:velocity_t_exp}{{5}{7}{Expansion Velocity Fit}{figure.5}{}}
\newlabel{fig:against_sn2012cg}{{6}{7}{Light Curve Energy Resources}{figure.6}{}}
\bibcite{2012ApJ...745...44G}{{15}{2012}{{{Gonz{\'a}lez-Gait{\'a}n} {et~al.}}}{{{Gonz{\'a}lez-Gait{\'a}n}, {Conley}, {Bianco}, {Howell}, {Sullivan}, {Perrett}, {Carlberg}, {Astier}, {Balam}, {Balland}, {Basa}, {Fouchez}, {Fourmanoit}, {Graham}, {Guy}, {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Pritchet}, {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}}}
\bibcite{2015ApJ...799..106G}{{16}{2015}{{{Goobar} {et~al.}}}{{{Goobar}, {Kromer}, {Siverd}, {Stassun}, {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \& {Taddia}}}}
\bibcite{2007A&A...466...11G}{{17}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{2010ApJ...722.1691H}{{18}{2010{a}}{{{Hayden} {et~al.}}}{{{Hayden}, {Garnavich}, {Kasen}, {Dilday}, {Frieman}, {Jha}, {Lampeitl}, {Nichol}, {Sako}, {Schneider}, {Smith}, {Sollerman}, \& {Wheeler}}}}
\bibcite{2010ApJ...712..350H}{{19}{2010{b}}{{{Hayden} {et~al.}}}{{{Hayden}, {Garnavich}, {Kessler}, {Frieman}, {Jha}, {Bassett}, {Cinabro}, {Dilday}, {Kasen}, {Marriner}, {Nichol}, {Riess}, {Sako}, {Schneider}, {Smith}, \& {Sollerman}}}}
\bibcite{2004PASP..116..425H}{{20}{2004}{{{Hook} {et~al.}}}{{{Hook}, {J{\o }rgensen}, {Allington-Smith}, {Davies}, {Metcalfe}, {Murowinski}, \& {Crampton}}}}
\bibcite{2015ApJS..221...22I}{{21}{2015}{{{Im} {et~al.}}}{{{Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev}, {Monard}, \& {Sung}}}}
\bibcite{2010ApJ...708.1025K}{{22}{2010}{{Kasen}}{{}}}
\bibcite{2014ARA&A..52..107M}{{23}{2014}{{{Maoz} {et~al.}}}{{{Maoz}, {Mannucci}, \& {Nelemans}}}}
\bibcite{2016ApJ...820...92M}{{24}{2016}{{{Marion} {et~al.}}}{{{Marion}, {Brown}, {Vink{\'o}}, {Silverman}, {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins}, {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao}, {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya}, {Rines}, {Wilhelmy}, \& {Zheng}}}}
\bibcite{2016ATel.8907....1M}{{25}{2016}{{{Miller} {et~al.}}}{{{Miller}, {Laher}, {Masci}, {Surace}, {Rebbapragada}, {Bue}, {Doran}, {Bellm}, {Cao}, {Kasliwal}, \& {Kulkarni}}}}
\bibcite{2011Natur.480..344N}{{26}{2011}{{{Nugent} {et~al.}}}{{{Nugent}, {Sullivan}, {Cenko}, {Thomas}, {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff}, {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire}, {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand}, {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal}, {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \& {Poznanski}}}}
\bibcite{2012PASP..124..854O}{{27}{2012}{{{Ofek} {et~al.}}}{{{Ofek}, {Laher}, {Surace}, {Levitan}, {Sesar}, {Horesh}, {Law}, {van Eyken}, {Kulkarni}, {Prince}, {Nugent}, {Sullivan}, {Yaron}, {Pickles}, {Ag{\"u}eros}, {Arcavi}, {Bildsten}, {Bloom}, {Cenko}, {Gal-Yam}, {Grillmair}, {Helou}, {Kasliwal}, {Poznanski}, \& {Quimby}}}}
\bibcite{1995PASP..107..375O}{{28}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{2015Natur.521..332O}{{29}{2015}{{{Olling} {et~al.}}}{{{Olling}, {Mushotzky}, {Shaya}, {Rest}, {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}}}
\bibcite{1993ApJ...413L.105P}{{30}{1993}{{Phillips}}{{}}}
\bibcite{2013ApJ...779...38P}{{31}{2013}{{{Phillips} {et~al.}}}{{{Phillips}, {Simon}, {Morrell}, {Burns}, {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam}, {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay}, {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff}, {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \& {Soderberg}}}}
\bibcite{2010ApJ...708..598P}{{32}{2010}{{{Piro} {et~al.}}}{{{Piro}, {Chang}, \& {Weinberg}}}}
\bibcite{2016ApJ...826...96P}{{33}{2016}{{{Piro} \& {Morozova}}}{{}}}
\bibcite{2014ApJ...784...85P}{{34}{2014}{{{Piro} \& {Nakar}}}{{}}}
\bibcite{2012MNRAS.426.1465P}{{35}{2012}{{{Poznanski} {et~al.}}}{{{Poznanski}, {Prochaska}, \& {Bloom}}}}
\bibcite{2011ApJ...728...63R}{{36}{2011}{{{Rabinak} \& {Waxman}}}{{}}}
\bibcite{2011ApJ...737..103S}{{37}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2016arXiv161007601S}{{38}{2016{a}}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Stanek}, {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}}}
\bibcite{2016ApJ...826..144S}{{39}{2016{b}}{{{Shappee} {et~al.}}}{{{Shappee}, {Piro}, {Holoien}, {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper}, {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong}, {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips}, {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l }}, {Taddia}, {Thompson}, {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}}}
\bibcite{2000SPIE.3965...58S}{{40}{2000}{{{Starr} {et~al.}}}{{{Starr}, {Luppino}, {Cuillandre}, \& {Isani}}}}
\bibcite{1998A&AS..130..333T}{{41}{1998}{{{Theureau} {et~al.}}}{{{Theureau}, {Bottinelli}, {Coudreau-Durand}, {Gouguenheim}, {Hallet}, {Loulergue}, {Paturel}, \& {Teerikorpi}}}}
\bibcite{2007A&A...465...71T}{{42}{2007}{{{Theureau} {et~al.}}}{{{Theureau}, {Hanski}, {Coudreau}, {Hallet}, \& {Martin}}}}
\bibcite{2011A&A...536A.105V}{{43}{2011}{{{Vernet} {et~al.}}}{{{Vernet}, {Dekker}, {D'Odorico}, {Kaper}, {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard}, {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy}, {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann}, {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio}, {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois}, {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin}, {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart}, {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan}, {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o }ller}, {Norup S{\o }rensen}, {N{\o }rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt}, {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin}, {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters}, {Wistisen}, {Wulterkens}, \& {Zacchei}}}}
\bibcite{1973ApJ...186.1007W}{{44}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibcite{2013ApJ...778L..15Z}{{45}{2013}{{{Zheng} {et~al.}}}{{{Zheng}, {Silverman}, {Filippenko}, {Kasen}, {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox}, {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion}, {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}}}
\bibcite{2014ApJ...783L..24Z}{{46}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Shivvers}, {Filippenko}, {Itagaki}, {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{8}{}{}{}}
