This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Repeated entry---line 36227 of file ref.bib
 : @article{1998A&AS..130..333T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3183 wiz_defined-function locations,
            1044 strings with 25864 characters,
and the built_in function-call counts, 29777 in all, are:
= -- 1973
> -- 3110
< -- 15
+ -- 1027
- -- 1093
* -- 2994
:= -- 5879
add.period$ -- 49
call.type$ -- 49
change.case$ -- 306
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 962
empty$ -- 1413
format.name$ -- 1159
if$ -- 5652
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 151
num.names$ -- 199
pop$ -- 336
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 1027
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 493
(There was 1 error message)
