This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 89 entries,
            3222 wiz_defined-function locations,
            1367 strings with 46740 characters,
and the built_in function-call counts, 54629 in all, are:
= -- 3370
> -- 6144
< -- 24
+ -- 2030
- -- 2162
* -- 5619
:= -- 10564
add.period$ -- 89
call.type$ -- 89
change.case$ -- 463
chr.to.int$ -- 87
cite$ -- 89
duplicate$ -- 1704
empty$ -- 2592
format.name$ -- 2262
if$ -- 10472
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 272
num.names$ -- 359
pop$ -- 704
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 1322
stack$ -- 0
substring$ -- 1547
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 801
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 894
(There were 4 error messages)
