This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 84 entries,
            3222 wiz_defined-function locations,
            1328 strings with 45249 characters,
and the built_in function-call counts, 52156 in all, are:
= -- 3182
> -- 5928
< -- 24
+ -- 1959
- -- 2083
* -- 5390
:= -- 10103
add.period$ -- 84
call.type$ -- 84
change.case$ -- 436
chr.to.int$ -- 82
cite$ -- 84
duplicate$ -- 1614
empty$ -- 2451
format.name$ -- 2179
if$ -- 9980
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 76
newline$ -- 257
num.names$ -- 339
pop$ -- 664
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 1459
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 844
(There were 4 error messages)
