This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 65 entries,
            3222 wiz_defined-function locations,
            1184 strings with 35034 characters,
and the built_in function-call counts, 39578 in all, are:
= -- 2446
> -- 4428
< -- 20
+ -- 1465
- -- 1554
* -- 4065
:= -- 7671
add.period$ -- 65
call.type$ -- 65
change.case$ -- 341
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 1221
empty$ -- 1895
format.name$ -- 1632
if$ -- 7576
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 60
newline$ -- 200
num.names$ -- 264
pop$ -- 510
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 1151
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 654
(There were 4 error messages)
