This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 63 entries,
            3222 wiz_defined-function locations,
            1169 strings with 34053 characters,
and the built_in function-call counts, 38364 in all, are:
= -- 2378
> -- 4280
< -- 20
+ -- 1417
- -- 1502
* -- 3933
:= -- 7427
add.period$ -- 63
call.type$ -- 63
change.case$ -- 333
chr.to.int$ -- 61
cite$ -- 63
duplicate$ -- 1185
empty$ -- 1841
format.name$ -- 1578
if$ -- 7348
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 58
newline$ -- 194
num.names$ -- 256
pop$ -- 498
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 1123
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 634
(There were 4 error messages)
