This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Masci2017PASP"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 78 entries,
            3222 wiz_defined-function locations,
            1282 strings with 42409 characters,
and the built_in function-call counts, 48486 in all, are:
= -- 2942
> -- 5542
< -- 21
+ -- 1833
- -- 1947
* -- 5030
:= -- 9427
add.period$ -- 78
call.type$ -- 78
change.case$ -- 408
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 1476
empty$ -- 2266
format.name$ -- 2035
if$ -- 9253
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 72
newline$ -- 239
num.names$ -- 315
pop$ -- 615
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 1362
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 784
(There were 4 error messages)
