This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Masci2017PASP"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 77 entries,
            3222 wiz_defined-function locations,
            1274 strings with 42099 characters,
and the built_in function-call counts, 47934 in all, are:
= -- 2898
> -- 5491
< -- 21
+ -- 1815
- -- 1927
* -- 4984
:= -- 9326
add.period$ -- 77
call.type$ -- 77
change.case$ -- 400
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 1453
empty$ -- 2242
format.name$ -- 2015
if$ -- 9142
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 71
newline$ -- 236
num.names$ -- 312
pop$ -- 605
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 1353
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 774
(There were 4 error messages)
