This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 83 entries,
            3222 wiz_defined-function locations,
            1320 strings with 45018 characters,
and the built_in function-call counts, 51673 in all, are:
= -- 3141
> -- 5890
< -- 24
+ -- 1946
- -- 2068
* -- 5348
:= -- 10016
add.period$ -- 83
call.type$ -- 83
change.case$ -- 429
chr.to.int$ -- 81
cite$ -- 83
duplicate$ -- 1596
empty$ -- 2423
format.name$ -- 2164
if$ -- 9883
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 254
num.names$ -- 335
pop$ -- 655
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1240
stack$ -- 0
substring$ -- 1442
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 747
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 834
(There were 4 error messages)
