This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 69 entries,
            3222 wiz_defined-function locations,
            1216 strings with 37812 characters,
and the built_in function-call counts, 42544 in all, are:
= -- 2586
> -- 4838
< -- 20
+ -- 1599
- -- 1696
* -- 4409
:= -- 8277
add.period$ -- 69
call.type$ -- 69
change.case$ -- 357
chr.to.int$ -- 67
cite$ -- 69
duplicate$ -- 1293
empty$ -- 2007
format.name$ -- 1778
if$ -- 8120
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 64
newline$ -- 212
num.names$ -- 280
pop$ -- 535
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 998
stack$ -- 0
substring$ -- 1219
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 694
(There were 4 error messages)
