This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 68 entries,
            3222 wiz_defined-function locations,
            1207 strings with 36907 characters,
and the built_in function-call counts, 41629 in all, are:
= -- 2550
> -- 4698
< -- 20
+ -- 1553
- -- 1648
* -- 4297
:= -- 8087
add.period$ -- 68
call.type$ -- 68
change.case$ -- 353
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 1275
empty$ -- 1978
format.name$ -- 1729
if$ -- 7956
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 63
newline$ -- 209
num.names$ -- 276
pop$ -- 528
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 1199
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 684
(There were 4 error messages)
