This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Repeated entry---line 36227 of file ref.bib
 : @article{1998A&AS..130..333T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3183 wiz_defined-function locations,
            1025 strings with 24811 characters,
and the built_in function-call counts, 28321 in all, are:
= -- 1875
> -- 2967
< -- 12
+ -- 981
- -- 1047
* -- 2865
:= -- 5584
add.period$ -- 46
call.type$ -- 46
change.case$ -- 289
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 905
empty$ -- 1334
format.name$ -- 1104
if$ -- 5378
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 43
newline$ -- 142
num.names$ -- 187
pop$ -- 319
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 993
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 463
(There was 1 error message)
