This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36227 of file ref.bib
 : @article{1998A&AS..130..333T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3183 wiz_defined-function locations,
            1077 strings with 29447 characters,
and the built_in function-call counts, 33505 in all, are:
= -- 2147
> -- 3656
< -- 17
+ -- 1210
- -- 1283
* -- 3427
:= -- 6618
add.period$ -- 52
call.type$ -- 52
change.case$ -- 334
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 1045
empty$ -- 1525
format.name$ -- 1350
if$ -- 6331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 160
num.names$ -- 212
pop$ -- 371
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 1120
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 523
(There was 1 error message)
