This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./ms.aux
The style file: aasjournal.bst
Database file #1: msNotes.bib
Database file #2: ref.bib
Repeated entry---line 36584 of file ref.bib
 : @article{2011MNRAS.416.2607G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36601 of file ref.bib
 : @article{2006AJ....132.1707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36623 of file ref.bib
 : @article{2010ApJ...712..350H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 36690 of file ref.bib
 : @article{2007ApJ...654L..53T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 85 entries,
            3222 wiz_defined-function locations,
            1335 strings with 45623 characters,
and the built_in function-call counts, 52682 in all, are:
= -- 3221
> -- 5976
< -- 24
+ -- 1975
- -- 2100
* -- 5439
:= -- 10201
add.period$ -- 85
call.type$ -- 85
change.case$ -- 442
chr.to.int$ -- 83
cite$ -- 85
duplicate$ -- 1632
empty$ -- 2480
format.name$ -- 2197
if$ -- 10084
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 260
num.names$ -- 343
pop$ -- 673
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 1268
stack$ -- 0
substring$ -- 1479
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 854
(There were 4 error messages)
