\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adelman-McCarthy} {et~al.}(2008){Adelman-McCarthy}, {Ag{\"u}eros},
  {Allam}, {Allende Prieto}, {Anderson}, {Anderson}, {Annis}, {Bahcall},
  {Bailer-Jones}, {Baldry}, {Barentine}, {Bassett}, {Becker}, {Beers}, {Bell},
  {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brinchmann},
  {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carliles}, {Carr}, {Castander},
  {Cinabro}, {Cool}, {Covey}, {Csabai}, {Cunha}, {Davenport}, {Dilday}, {Doi},
  {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman},
  {Fukugita}, {G{\"a}nsicke}, {Gates}, {Gillespie}, {Glazebrook}, {Gray},
  {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Harding}, {Harvanek}, {Hawley},
  {Hayes}, {Heckman}, {Hendry}, {Hindsley}, {Hirata}, {Hogan}, {Hogg}, {Hyde},
  {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnson}, {Jorgensen}, {Juri{\'c}},
  {Kent}, {Kessler}, {Kleinman}, {Knapp}, {Kron}, {Krzesinski}, {Kuropatkin},
  {Lamb}, {Lampeitl}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Lima},
  {Lin}, {Long}, {Loomis}, {Loveday}, {Lupton}, {Malanushenko}, {Malanushenko},
  {Mandelbaum}, {Margon}, {Marriner}, {Mart{\'{\i}}nez-Delgado}, {Matsubara},
  {McGehee}, {McKay}, {Meiksin}, {Morrison}, {Munn}, {Nakajima}, {Neilsen},
  {Newberg}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura},
  {Owen}, {Oyaizu}, {Padmanabhan}, {Pan}, {Park}, {Peoples}, {Pier}, {Pope},
  {Purger}, {Raddick}, {Re Fiorentin}, {Richards}, {Richmond}, {Riess}, {Rix},
  {Rockosi}, {Sako}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Seljak},
  {Sesar}, {Sheldon}, {Shimasaku}, {Sivarani}, {Allyn Smith}, {Snedden},
  {Steinmetz}, {Strauss}, {SubbaRao}, {Suto}, {Szalay}, {Szapudi}, {Szkody},
  {Tegmark}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk},
  {Vandenberg}, {Vidrih}, {Vogeley}, {Voges}, {Vogt}, {Wadadekar}, {Weinberg},
  {West}, {White}, {Wilhite}, {Yanny}, {Yocum}, {York}, {Zehavi}, \&
  {Zucker}}]{2008ApJS..175..297A}
{Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {Allam}, S.~S., {et~al.} 2008,
  \apjs, 175, 297

\bibitem[{{Arnett}(1982)}]{1982ApJ...253..785A}
{Arnett}, W.~D. 1982, \apj, 253, 785

\bibitem[{{Betoule} {et~al.}(2014){Betoule}, {Kessler}, {Guy}, {Mosher},
  {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner},
  {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg},
  {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis},
  {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar},
  {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou},
  {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu},
  {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto},
  {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche},
  {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \&
  {Wheeler}}]{2014A&A...568A..22B}
{Betoule}, M., {Kessler}, R., {Guy}, J., {et~al.} 2014, \aap, 568, A22

\bibitem[{{Bianco} {et~al.}(2011){Bianco}, {Howell}, {Sullivan}, {Conley},
  {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg},
  {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain},
  {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault},
  {Rich}, \& {Ruhlmann-Kleider}}]{2011ApJ...741...20B}
{Bianco}, F.~B., {Howell}, D.~A., {Sullivan}, M., {et~al.} 2011, \apj, 741, 20

\bibitem[{{Bida} {et~al.}(2014){Bida}, {Dunham}, {Massey}, \&
  {Roe}}]{2014SPIE.9147E..2NB}
{Bida}, T.~A., {Dunham}, E.~W., {Massey}, P., \& {Roe}, H.~G. 2014, in
  \procspie, Vol. 9147, Ground-based and Airborne Instrumentation for Astronomy
  V, 91472N

\bibitem[{{Blondin} \& {Tonry}(2007)}]{2007ApJ...666.1024B}
{Blondin}, S., \& {Tonry}, J.~L. 2007, \apj, 666, 1024

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler},
  {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \&
  {Sullivan}}]{2012ApJ...744L..17B}
{Bloom}, J.~S., {Kasen}, D., {Shen}, K.~J., {et~al.} 2012, \apjl, 744, L17

\bibitem[{{Breeveld} {et~al.}(2011){Breeveld}, {Landsman}, {Holland}, {Roming},
  {Kuin}, \& {Page}}]{2011AIPC.1358..373B}
{Breeveld}, A.~A., {Landsman}, W., {Holland}, S.~T., {et~al.} 2011, in American
  Institute of Physics Conference Series, Vol. 1358, American Institute of
  Physics Conference Series, ed. J.~E. {McEnery}, J.~L. {Racusin}, \&
  N.~{Gehrels}, 373--376

\bibitem[{{Brown} {et~al.}(2012){Brown}, {Dawson}, {Harris}, {Olmstead},
  {Milne}, \& {Roming}}]{2012ApJ...749...18B}
{Brown}, P.~J., {Dawson}, K.~S., {Harris}, D.~W., {et~al.} 2012, \apj, 749, 18

\bibitem[{{Cao} {et~al.}(2016){Cao}, {Nugent}, \&
  {Kasliwal}}]{2016PASP..128k4502C}
{Cao}, Y., {Nugent}, P.~E., \& {Kasliwal}, M.~M. 2016, \pasp, 128, 114502

\bibitem[{{Cao} {et~al.}(2015){Cao}, {Kulkarni}, {Howell}, {Gal-Yam},
  {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman},
  {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace},
  {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \&
  {Gehrels}}]{2015Natur.521..328C}
{Cao}, Y., {Kulkarni}, S.~R., {Howell}, D.~A., {et~al.} 2015, \nat, 521, 328

\bibitem[{{Cenko} {et~al.}(2016){Cenko}, {Cao}, {Kasliwal}, {Miller},
  {Fremling}, {West}, {Gregg}, \& {Kulkarni}}]{2016ATel.8909....1C}
{Cenko}, S.~B., {Cao}, Y., {Kasliwal}, M., {et~al.} 2016, The Astronomer's
  Telegram, 8909

\bibitem[{{Dekker} {et~al.}(2000){Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \&
  {Kotzlowski}}]{2000SPIE.4008..534D}
{Dekker}, H., {D'Odorico}, S., {Kaufer}, A., {Delabre}, B., \& {Kotzlowski}, H.
  2000, in \procspie, Vol. 4008, Optical and IR Telescope Instrumentation and
  Detectors, ed. M.~{Iye} \& A.~F. {Moorwood}, 534--545

\bibitem[{{Faber} {et~al.}(2003){Faber}, {Phillips}, {Kibrick}, {Alcott},
  {Allen}, {Burrous}, {Cantrall}, {Clarke}, {Coil}, {Cowley}, {Davis}, {Deich},
  {Dietsch}, {Gilmore}, {Harper}, {Hilyard}, {Lewis}, {McVeigh}, {Newman},
  {Osborne}, {Schiavon}, {Stover}, {Tucker}, {Wallace}, {Wei}, {Wirth}, \&
  {Wright}}]{2003SPIE.4841.1657F}
{Faber}, S.~M., {Phillips}, A.~C., {Kibrick}, R.~I., {et~al.} 2003, in
  \procspie, Vol. 4841, Instrument Design and Performance for Optical/Infrared
  Ground-based Telescopes, ed. M.~{Iye} \& A.~F.~M. {Moorwood}, 1657--1669

\bibitem[{{Fitzpatrick}(1999)}]{1999PASP..111...63F}
{Fitzpatrick}, E.~L. 1999, \pasp, 111, 63

\bibitem[{{Foley} {et~al.}(2012){Foley}, {Challis}, {Filippenko},
  {Ganeshalingam}, {Landsman}, {Li}, {Marion}, {Silverman}, {Beaton},
  {Bennert}, {Cenko}, {Childress}, {Guhathakurta}, {Jiang}, {Kalirai},
  {Kirshner}, {Stockton}, {Tollerud}, {Vink{\'o}}, {Wheeler}, \&
  {Woo}}]{2012ApJ...744...38F}
{Foley}, R.~J., {Challis}, P.~J., {Filippenko}, A.~V., {et~al.} 2012, \apj,
  744, 38

\bibitem[{{Fremling} {et~al.}(2016){Fremling}, {Sollerman}, {Taddia}, {Ergon},
  {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand}, {Arcavi}, {Bufano},
  {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali},
  {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \&
  {Smartt}}]{2016A&A...593A..68F}
{Fremling}, C., {Sollerman}, J., {Taddia}, F., {et~al.} 2016, \aap, 593, A68

\bibitem[{{Goobar} {et~al.}(2015){Goobar}, {Kromer}, {Siverd}, {Stassun},
  {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \&
  {Taddia}}]{2015ApJ...799..106G}
{Goobar}, A., {Kromer}, M., {Siverd}, R., {et~al.} 2015, \apj, 799, 106

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{2007A&A...466...11G}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007, \aap, 466, 11

\bibitem[{{Hayden} {et~al.}(2010){Hayden}, {Garnavich}, {Kasen}, {Dilday},
  {Frieman}, {Jha}, {Lampeitl}, {Nichol}, {Sako}, {Schneider}, {Smith},
  {Sollerman}, \& {Wheeler}}]{2010ApJ...722.1691H}
{Hayden}, B.~T., {Garnavich}, P.~M., {Kasen}, D., {et~al.} 2010, \apj, 722,
  1691

\bibitem[{{Hook} {et~al.}(2004){Hook}, {J{\o}rgensen}, {Allington-Smith},
  {Davies}, {Metcalfe}, {Murowinski}, \& {Crampton}}]{2004PASP..116..425H}
{Hook}, I.~M., {J{\o}rgensen}, I., {Allington-Smith}, J.~R., {et~al.} 2004,
  \pasp, 116, 425

\bibitem[{{Im} {et~al.}(2015){Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev},
  {Monard}, \& {Sung}}]{2015ApJS..221...22I}
{Im}, M., {Choi}, C., {Yoon}, S.-C., {et~al.} 2015, \apjs, 221, 22

\bibitem[{{Kasen}(2010)}]{2010ApJ...708.1025K}
{Kasen}, D. 2010, \apj, 708, 1025

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \&
  {Nelemans}}]{2014ARA&A..52..107M}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107

\bibitem[{{Marion} {et~al.}(2016){Marion}, {Brown}, {Vink{\'o}}, {Silverman},
  {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins},
  {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao},
  {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya},
  {Rines}, {Wilhelmy}, \& {Zheng}}]{2016ApJ...820...92M}
{Marion}, G.~H., {Brown}, P.~J., {Vink{\'o}}, J., {et~al.} 2016, \apj, 820, 92

\bibitem[{{Miller} {et~al.}(2016){Miller}, {Laher}, {Masci}, {Surace},
  {Rebbapragada}, {Bue}, {Doran}, {Bellm}, {Cao}, {Kasliwal}, \&
  {Kulkarni}}]{2016ATel.8907....1M}
{Miller}, A.~A., {Laher}, R., {Masci}, F., {et~al.} 2016, The Astronomer's
  Telegram, 8907

\bibitem[{{Ofek} {et~al.}(2012){Ofek}, {Laher}, {Surace}, {Levitan}, {Sesar},
  {Horesh}, {Law}, {van Eyken}, {Kulkarni}, {Prince}, {Nugent}, {Sullivan},
  {Yaron}, {Pickles}, {Ag{\"u}eros}, {Arcavi}, {Bildsten}, {Bloom}, {Cenko},
  {Gal-Yam}, {Grillmair}, {Helou}, {Kasliwal}, {Poznanski}, \&
  {Quimby}}]{2012PASP..124..854O}
{Ofek}, E.~O., {Laher}, R., {Surace}, J., {et~al.} 2012, \pasp, 124, 854

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \&
  {Miller}}]{1995PASP..107..375O}
{Oke}, J.~B., {Cohen}, J.~G., {Carr}, M., {et~al.} 1995, \pasp, 107, 375

\bibitem[{{Olling} {et~al.}(2015){Olling}, {Mushotzky}, {Shaya}, {Rest},
  {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \&
  {Filippenko}}]{2015Natur.521..332O}
{Olling}, R.~P., {Mushotzky}, R., {Shaya}, E.~J., {et~al.} 2015, \nat, 521, 332

\bibitem[{{Parrent} {et~al.}(2011){Parrent}, {Thomas}, {Fesen}, {Marion},
  {Challis}, {Garnavich}, {Milisavljevic}, {Vink{\`o}}, \&
  {Wheeler}}]{2011ApJ...732...30P}
{Parrent}, J.~T., {Thomas}, R.~C., {Fesen}, R.~A., {et~al.} 2011, \apj, 732, 30

\bibitem[{{Parrent} {et~al.}(2012){Parrent}, {Howell}, {Friesen}, {Thomas},
  {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi},
  {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko},
  {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire},
  {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman},
  {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \&
  {Pereira}}]{2012ApJ...752L..26P}
{Parrent}, J.~T., {Howell}, D.~A., {Friesen}, B., {et~al.} 2012, \apjl, 752,
  L26

\bibitem[{{Pereira} {et~al.}(2013){Pereira}, {Thomas}, {Aldering}, {Antilogus},
  {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem},
  {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Fink}, {Fouchez},
  {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl}, {Kowalski},
  {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Perlmutter},
  {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao},
  {Taubenberger}, {Tilquin}, \& {Wu}}]{2013A&A...554A..27P}
{Pereira}, R., {Thomas}, R.~C., {Aldering}, G., {et~al.} 2013, \aap, 554, A27

\bibitem[{{Phillips}(1993)}]{1993ApJ...413L.105P}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{{Phillips} {et~al.}(2013){Phillips}, {Simon}, {Morrell}, {Burns},
  {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam},
  {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay},
  {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff},
  {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \&
  {Soderberg}}]{2013ApJ...779...38P}
{Phillips}, M.~M., {Simon}, J.~D., {Morrell}, N., {et~al.} 2013, \apj, 779, 38

\bibitem[{{Piro} {et~al.}(2010){Piro}, {Chang}, \&
  {Weinberg}}]{2010ApJ...708..598P}
{Piro}, A.~L., {Chang}, P., \& {Weinberg}, N.~N. 2010, \apj, 708, 598

\bibitem[{{Piro} \& {Morozova}(2016)}]{2016ApJ...826...96P}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016, \apj, 826, 96

\bibitem[{{Piro} \& {Nakar}(2014)}]{2014ApJ...784...85P}
{Piro}, A.~L., \& {Nakar}, E. 2014, \apj, 784, 85

\bibitem[{{Poznanski} {et~al.}(2012){Poznanski}, {Prochaska}, \&
  {Bloom}}]{2012MNRAS.426.1465P}
{Poznanski}, D., {Prochaska}, J.~X., \& {Bloom}, J.~S. 2012, \mnras, 426, 1465

\bibitem[{{Rabinak} \& {Waxman}(2011)}]{2011ApJ...728...63R}
{Rabinak}, I., \& {Waxman}, E. 2011, \apj, 728, 63

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{2011ApJ...737..103S}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Shappee} {et~al.}(2016{\natexlab{a}}){Shappee}, {Piro}, {Stanek},
  {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}]{2016arXiv161007601S}
{Shappee}, B.~J., {Piro}, A.~L., {Stanek}, K.~Z., {et~al.} 2016{\natexlab{a}},
  ArXiv e-prints, arXiv:1610.07601

\bibitem[{{Shappee} {et~al.}(2016{\natexlab{b}}){Shappee}, {Piro}, {Holoien},
  {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper},
  {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong},
  {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips},
  {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l}}, {Taddia}, {Thompson},
  {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}]{2016ApJ...826..144S}
{Shappee}, B.~J., {Piro}, A.~L., {Holoien}, T.~W.-S., {et~al.}
  2016{\natexlab{b}}, \apj, 826, 144

\bibitem[{{Silverman} \& {Filippenko}(2012)}]{2012MNRAS.425.1917S}
{Silverman}, J.~M., \& {Filippenko}, A.~V. 2012, \mnras, 425, 1917

\bibitem[{{Starr} {et~al.}(2000){Starr}, {Luppino}, {Cuillandre}, \&
  {Isani}}]{2000SPIE.3965...58S}
{Starr}, B.~M., {Luppino}, G.~A., {Cuillandre}, J.-C., \& {Isani}, S. 2000, in
  \procspie, Vol. 3965, Sensors and Camera Systems for Scientific, Industrial,
  and Digital Photography Applications, ed. M.~M. {Blouke}, N.~{Sampat}, G.~M.
  {Williams}, \& T.~{Yeh}, 58--69

\bibitem[{{Theureau} {et~al.}(1998){Theureau}, {Bottinelli}, {Coudreau-Durand},
  {Gouguenheim}, {Hallet}, {Loulergue}, {Paturel}, \&
  {Teerikorpi}}]{1998A&AS..130..333T}
{Theureau}, G., {Bottinelli}, L., {Coudreau-Durand}, N., {et~al.} 1998, \aaps,
  130, 333

\bibitem[{{Theureau} {et~al.}(2007){Theureau}, {Hanski}, {Coudreau}, {Hallet},
  \& {Martin}}]{2007A&A...465...71T}
{Theureau}, G., {Hanski}, M.~O., {Coudreau}, N., {Hallet}, N., \& {Martin},
  J.-M. 2007, \aap, 465, 71

\bibitem[{{Thomas} {et~al.}(2011){Thomas}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Bongard}, {Buton}, {Canto}, {Childress}, {Chotard},
  {Copin}, {Fakhouri}, {Gangler}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Loken},
  {Nugent}, {Paech}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz},
  {Rigault}, {Rubin}, {Runge}, {Scalzo}, {Smadja}, {Tao}, {Weaver}, {Wu},
  {Brown}, {Milne}, \& {Nearby Supernova Factory}}]{2011ApJ...743...27T}
{Thomas}, R.~C., {Aldering}, G., {Antilogus}, P., {et~al.} 2011, \apj, 743, 27

\bibitem[{{Valenti} {et~al.}(2016){Valenti}, {Howell}, {Stritzinger}, {Graham},
  {Hosseinzadeh}, {Arcavi}, {Bildsten}, {Jerkstrand}, {McCully}, {Pastorello},
  {Piro}, {Sand}, {Smartt}, {Terreran}, {Baltay}, {Benetti}, {Brown},
  {Filippenko}, {Fraser}, {Rabinowitz}, {Sullivan}, \&
  {Yuan}}]{2016MNRAS.459.3939V}
{Valenti}, S., {Howell}, D.~A., {Stritzinger}, M.~D., {et~al.} 2016, \mnras,
  459, 3939

\bibitem[{{Vernet} {et~al.}(2011){Vernet}, {Dekker}, {D'Odorico}, {Kaper},
  {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard},
  {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy},
  {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann},
  {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio},
  {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois},
  {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin},
  {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart},
  {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan},
  {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o}ller},
  {Norup S{\o}rensen}, {N{\o}rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt},
  {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin},
  {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van
  Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters},
  {Wistisen}, {Wulterkens}, \& {Zacchei}}]{XShooter}
{Vernet}, J., {Dekker}, H., {D'Odorico}, S., {et~al.} 2011, \aap, 536, A105

\bibitem[{{Whelan} \& {Iben}(1973)}]{1973ApJ...186.1007W}
{Whelan}, J., \& {Iben}, Jr., I. 1973, \apj, 186, 1007

\bibitem[{{Zacharias} {et~al.}(2013){Zacharias}, {Finch}, {Girard}, {Henden},
  {Bartlett}, {Monet}, \& {Zacharias}}]{2013AJ....145...44Z}
{Zacharias}, N., {Finch}, C.~T., {Girard}, T.~M., {et~al.} 2013, \aj, 145, 44

\bibitem[{{Zheng} \& {Filippenko}(2016)}]{2016arXiv161202097Z}
{Zheng}, W., \& {Filippenko}, A.~V. 2016, ArXiv e-prints, arXiv:1612.02097

\bibitem[{{Zheng} {et~al.}(2016){Zheng}, {Kelly}, \&
  {Filippenko}}]{2016arXiv161202725Z}
{Zheng}, W., {Kelly}, P.~L., \& {Filippenko}, A.~V. 2016, ArXiv e-prints,
  arXiv:1612.02725

\bibitem[{{Zheng} {et~al.}(2013){Zheng}, {Silverman}, {Filippenko}, {Kasen},
  {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox},
  {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion},
  {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}]{2013ApJ...778L..15Z}
{Zheng}, W., {Silverman}, J.~M., {Filippenko}, A.~V., {et~al.} 2013, \apjl,
  778, L15

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Shivvers}, {Filippenko}, {Itagaki},
  {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}]{2014ApJ...783L..24Z}
{Zheng}, W., {Shivvers}, I., {Filippenko}, A.~V., {et~al.} 2014, \apjl, 783,
  L24

\end{thebibliography}
