This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Repeated entry---line 36227 of file ref.bib
 : @article{1998A&AS..130..333T
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 55 entries,
            3183 wiz_defined-function locations,
            1096 strings with 30973 characters,
and the built_in function-call counts, 35517 in all, are:
= -- 2268
> -- 3896
< -- 17
+ -- 1291
- -- 1369
* -- 3646
:= -- 7027
add.period$ -- 55
call.type$ -- 55
change.case$ -- 355
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 1103
empty$ -- 1607
format.name$ -- 1438
if$ -- 6700
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 169
num.names$ -- 224
pop$ -- 395
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 1170
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 553
(There was 1 error message)
