\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Adelman-McCarthy} {et~al.}(2008){Adelman-McCarthy}, {Ag{\"u}eros},
  {Allam}, {Allende Prieto}, {Anderson}, {Anderson}, {Annis}, {Bahcall},
  {Bailer-Jones}, {Baldry}, {Barentine}, {Bassett}, {Becker}, {Beers}, {Bell},
  {Berlind}, {Bernardi}, {Blanton}, {Bochanski}, {Boroski}, {Brinchmann},
  {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carliles}, {Carr}, {Castander},
  {Cinabro}, {Cool}, {Covey}, {Csabai}, {Cunha}, {Davenport}, {Dilday}, {Doi},
  {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman},
  {Fukugita}, {G{\"a}nsicke}, {Gates}, {Gillespie}, {Glazebrook}, {Gray},
  {Grebel}, {Gunn}, {Gurbani}, {Hall}, {Harding}, {Harvanek}, {Hawley},
  {Hayes}, {Heckman}, {Hendry}, {Hindsley}, {Hirata}, {Hogan}, {Hogg}, {Hyde},
  {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnson}, {Jorgensen}, {Juri{\'c}},
  {Kent}, {Kessler}, {Kleinman}, {Knapp}, {Kron}, {Krzesinski}, {Kuropatkin},
  {Lamb}, {Lampeitl}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Lima},
  {Lin}, {Long}, {Loomis}, {Loveday}, {Lupton}, {Malanushenko}, {Malanushenko},
  {Mandelbaum}, {Margon}, {Marriner}, {Mart{\'{\i}}nez-Delgado}, {Matsubara},
  {McGehee}, {McKay}, {Meiksin}, {Morrison}, {Munn}, {Nakajima}, {Neilsen},
  {Newberg}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {Okamura},
  {Owen}, {Oyaizu}, {Padmanabhan}, {Pan}, {Park}, {Peoples}, {Pier}, {Pope},
  {Purger}, {Raddick}, {Re Fiorentin}, {Richards}, {Richmond}, {Riess}, {Rix},
  {Rockosi}, {Sako}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Seljak},
  {Sesar}, {Sheldon}, {Shimasaku}, {Sivarani}, {Allyn Smith}, {Snedden},
  {Steinmetz}, {Strauss}, {SubbaRao}, {Suto}, {Szalay}, {Szapudi}, {Szkody},
  {Tegmark}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk},
  {Vandenberg}, {Vidrih}, {Vogeley}, {Voges}, {Vogt}, {Wadadekar}, {Weinberg},
  {West}, {White}, {Wilhite}, {Yanny}, {Yocum}, {York}, {Zehavi}, \&
  {Zucker}}]{2008ApJS..175..297A}
{Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {Allam}, S.~S., {et~al.} 2008,
  \apjs, 175, 297

\bibitem[{{Ahn} {et~al.}(2014){Ahn}, {Alexandroff}, {Allende Prieto}, {Anders},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Bastien}, \&
  et~al.}]{2014ApJS..211...17A}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {et~al.} 2014, \apjs,
  211, 17

\bibitem[{{Amanullah} {et~al.}(2014){Amanullah}, {Goobar}, {Johansson},
  {Banerjee}, {Venkataraman}, {Joshi}, {Ashok}, {Cao}, {Kasliwal}, {Kulkarni},
  {Nugent}, {Petrushevska}, \& {Stanishev}}]{2014ApJ...788L..21A}
{Amanullah}, R., {Goobar}, A., {Johansson}, J., {et~al.} 2014, \apjl, 788, L21

\bibitem[{{Arnett}(1982)}]{1982ApJ...253..785A}
{Arnett}, W.~D. 1982, \apj, 253, 785

\bibitem[{{Bellm}(2016)}]{2016PASP..128h4501B}
{Bellm}, E.~C. 2016, \pasp, 128, 084501

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{1996A&AS..117..393B}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393

\bibitem[{{Betoule} {et~al.}(2014){Betoule}, {Kessler}, {Guy}, {Mosher},
  {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner},
  {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg},
  {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis},
  {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar},
  {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Le Guillou},
  {Leloudas}, {Lidman}, {Marshall}, {M{\"o}ller}, {Mour{\~a}o}, {Neveu},
  {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto},
  {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche},
  {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \&
  {Wheeler}}]{2014A&A...568A..22B}
{Betoule}, M., {Kessler}, R., {Guy}, J., {et~al.} 2014, \aap, 568, A22

\bibitem[{{Bianco} {et~al.}(2011){Bianco}, {Howell}, {Sullivan}, {Conley},
  {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg},
  {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain},
  {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault},
  {Rich}, \& {Ruhlmann-Kleider}}]{2011ApJ...741...20B}
{Bianco}, F.~B., {Howell}, D.~A., {Sullivan}, M., {et~al.} 2011, \apj, 741, 20

\bibitem[{{Bida} {et~al.}(2014){Bida}, {Dunham}, {Massey}, \&
  {Roe}}]{2014SPIE.9147E..2NB}
{Bida}, T.~A., {Dunham}, E.~W., {Massey}, P., \& {Roe}, H.~G. 2014, in
  \procspie, Vol. 9147, Ground-based and Airborne Instrumentation for Astronomy
  V, 91472N

\bibitem[{{Blondin} \& {Tonry}(2007)}]{2007ApJ...666.1024B}
{Blondin}, S., \& {Tonry}, J.~L. 2007, \apj, 666, 1024

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler},
  {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \&
  {Sullivan}}]{2012ApJ...744L..17B}
{Bloom}, J.~S., {Kasen}, D., {Shen}, K.~J., {et~al.} 2012, \apjl, 744, L17

\bibitem[{{Branch} {et~al.}(2009){Branch}, {Chau Dang}, \&
  {Baron}}]{2009PASP..121..238B}
{Branch}, D., {Chau Dang}, L., \& {Baron}, E. 2009, \pasp, 121, 238

\bibitem[{{Breeveld} {et~al.}(2011){Breeveld}, {Landsman}, {Holland}, {Roming},
  {Kuin}, \& {Page}}]{2011AIPC.1358..373B}
{Breeveld}, A.~A., {Landsman}, W., {Holland}, S.~T., {et~al.} 2011, in American
  Institute of Physics Conference Series, Vol. 1358, American Institute of
  Physics Conference Series, ed. J.~E. {McEnery}, J.~L. {Racusin}, \&
  N.~{Gehrels}, 373--376

\bibitem[{{Brown} {et~al.}(2012){Brown}, {Dawson}, {Harris}, {Olmstead},
  {Milne}, \& {Roming}}]{2012ApJ...749...18B}
{Brown}, P.~J., {Dawson}, K.~S., {Harris}, D.~W., {et~al.} 2012, \apj, 749, 18

\bibitem[{{Butler} {et~al.}(2012){Butler}, {Klein}, {Fox}, {Lotkin}, {Bloom},
  {Prochaska}, {Ramirez-Ruiz}, {de Diego}, {Georgiev}, {Gonz{\'a}lez}, {Lee},
  {Richer}, {Rom{\'a}n}, {Watson}, {Gehrels}, {Kutyrev}, {Bernstein},
  {Alvarez}, {Cese{\~n}a}, {Clark}, {Colorado}, {C{\'o}rdova}, {Farah},
  {Garc{\'{\i}}a}, {Guisa}, {Herrera}, {Lazo}, {L{\'o}pez}, {Luna},
  {Mart{\'{\i}}nez}, {Murillo}, {Murillo}, {N{\'u}{\~n}ez}, {Pedrayes},
  {Quir{\'o}s}, {Ochoa}, {Sierra}, {Moseley}, {Rapchun}, {Robinson}, {Samuel},
  \& {Sparr}}]{2012SPIE.8446E..10B}
{Butler}, N., {Klein}, C., {Fox}, O., {et~al.} 2012, in \procspie, Vol. 8446,
  Ground-based and Airborne Instrumentation for Astronomy IV, 844610

\bibitem[{{Cao} {et~al.}(2015){Cao}, {Kulkarni}, {Howell}, {Gal-Yam},
  {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman},
  {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace},
  {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \&
  {Gehrels}}]{2015Natur.521..328C}
{Cao}, Y., {Kulkarni}, S.~R., {Howell}, D.~A., {et~al.} 2015, \nat, 521, 328

\bibitem[{{Casali} {et~al.}(2007){Casali}, {Adamson}, {Alves de Oliveira},
  {Almaini}, {Burch}, {Chuter}, {Elliot}, {Folger}, {Foucaud}, {Hambly},
  {Hastie}, {Henry}, {Hirst}, {Irwin}, {Ives}, {Lawrence}, {Laidlaw}, {Lee},
  {Lewis}, {Lunney}, {McLay}, {Montgomery}, {Pickup}, {Read}, {Rees}, {Robson},
  {Sekiguchi}, {Vick}, {Warren}, \& {Woodward}}]{2007A&A...467..777C}
{Casali}, M., {Adamson}, A., {Alves de Oliveira}, C., {et~al.} 2007, \aap, 467,
  777

\bibitem[{{Cenko} {et~al.}(2016){Cenko}, {Cao}, {Kasliwal}, {Miller},
  {Fremling}, {West}, {Gregg}, \& {Kulkarni}}]{2016ATel.8909....1C}
{Cenko}, S.~B., {Cao}, Y., {Kasliwal}, M., {et~al.} 2016, The Astronomer's
  Telegram, 8909

\bibitem[{{Conley} {et~al.}(2006){Conley}, {Howell}, {Howes}, {Sullivan},
  {Astier}, {Balam}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hook}, {Neill},
  {Pain}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Taillet}, {Aubourg},
  {Bronder}, {Ellis}, {Fabbro}, {Filiol}, {Le Borgne}, {Palanque-Delabrouille},
  {Perlmutter}, \& {Ripoche}}]{2006AJ....132.1707C}
{Conley}, A., {Howell}, D.~A., {Howes}, A., {et~al.} 2006, \aj, 132, 1707

\bibitem[{{Courtois} \& {Tully}(2015)}]{2015MNRAS.447.1531C}
{Courtois}, H.~M., \& {Tully}, R.~B. 2015, \mnras, 447, 1531

\bibitem[{{Dekker} {et~al.}(2000){Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \&
  {Kotzlowski}}]{2000SPIE.4008..534D}
{Dekker}, H., {D'Odorico}, S., {Kaufer}, A., {Delabre}, B., \& {Kotzlowski}, H.
  2000, in \procspie, Vol. 4008, Optical and IR Telescope Instrumentation and
  Detectors, ed. M.~{Iye} \& A.~F. {Moorwood}, 534--545

\bibitem[{{Dessart} {et~al.}(2014){Dessart}, {Blondin}, {Hillier}, \&
  {Khokhlov}}]{2014MNRAS.441..532D}
{Dessart}, L., {Blondin}, S., {Hillier}, D.~J., \& {Khokhlov}, A. 2014, \mnras,
  441, 532

\bibitem[{{Dhawan} {et~al.}(2016){Dhawan}, {Leibundgut}, {Spyromilio}, \&
  {Blondin}}]{2016A&A...588A..84D}
{Dhawan}, S., {Leibundgut}, B., {Spyromilio}, J., \& {Blondin}, S. 2016, \aap,
  588, A84

\bibitem[{{Faber} {et~al.}(2003){Faber}, {Phillips}, {Kibrick}, {Alcott},
  {Allen}, {Burrous}, {Cantrall}, {Clarke}, {Coil}, {Cowley}, {Davis}, {Deich},
  {Dietsch}, {Gilmore}, {Harper}, {Hilyard}, {Lewis}, {McVeigh}, {Newman},
  {Osborne}, {Schiavon}, {Stover}, {Tucker}, {Wallace}, {Wei}, {Wirth}, \&
  {Wright}}]{2003SPIE.4841.1657F}
{Faber}, S.~M., {Phillips}, A.~C., {Kibrick}, R.~I., {et~al.} 2003, in
  \procspie, Vol. 4841, Instrument Design and Performance for Optical/Infrared
  Ground-based Telescopes, ed. M.~{Iye} \& A.~F.~M. {Moorwood}, 1657--1669

\bibitem[{{Fitzpatrick}(1999)}]{1999PASP..111...63F}
{Fitzpatrick}, E.~L. 1999, \pasp, 111, 63

\bibitem[{{Foley} {et~al.}(2012){Foley}, {Challis}, {Filippenko},
  {Ganeshalingam}, {Landsman}, {Li}, {Marion}, {Silverman}, {Beaton},
  {Bennert}, {Cenko}, {Childress}, {Guhathakurta}, {Jiang}, {Kalirai},
  {Kirshner}, {Stockton}, {Tollerud}, {Vink{\'o}}, {Wheeler}, \&
  {Woo}}]{2012ApJ...744...38F}
{Foley}, R.~J., {Challis}, P.~J., {Filippenko}, A.~V., {et~al.} 2012, \apj,
  744, 38

\bibitem[{{Fox} {et~al.}(2012){Fox}, {Kutyrev}, {Rapchun}, {Klein}, {Butler},
  {Bloom}, {de Diego}, {Farah}, {Gehrels}, {Georgiev}, {Gonz{\'a}lez}, {Lee},
  {Loose}, {Lotkin}, {Moseley}, {Prochaska}, {Ramirez-Ruiz}, {Richer},
  {Robinson}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Samuel}, {Sparr}, \&
  {Watson}}]{2012SPIE.8453E..1OF}
{Fox}, O.~D., {Kutyrev}, A.~S., {Rapchun}, D.~A., {et~al.} 2012, in \procspie,
  Vol. 8453, High Energy, Optical, and Infrared Detectors for Astronomy V,
  84531O

\bibitem[{{Fremling} {et~al.}(2016){Fremling}, {Sollerman}, {Taddia}, {Ergon},
  {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand}, {Arcavi}, {Bufano},
  {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali},
  {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \&
  {Smartt}}]{2016A&A...593A..68F}
{Fremling}, C., {Sollerman}, J., {Taddia}, F., {et~al.} 2016, \aap, 593, A68

\bibitem[{{Ganeshalingam} {et~al.}(2011){Ganeshalingam}, {Li}, \&
  {Filippenko}}]{2011MNRAS.416.2607G}
{Ganeshalingam}, M., {Li}, W., \& {Filippenko}, A.~V. 2011, \mnras, 416, 2607

\bibitem[{{Goobar} {et~al.}(2014){Goobar}, {Johansson}, {Amanullah}, {Cao},
  {Perley}, {Kasliwal}, {Ferretti}, {Nugent}, {Harris}, {Gal-Yam}, {Ofek},
  {Tendulkar}, {Dennefeld}, {Valenti}, {Arcavi}, {Banerjee}, {Venkataraman},
  {Joshi}, {Ashok}, {Cenko}, {Diaz}, {Fremling}, {Horesh}, {Howell},
  {Kulkarni}, {Papadogiannakis}, {Petrushevska}, {Sand}, {Sollerman},
  {Stanishev}, {Bloom}, {Surace}, {Dupuy}, \& {Liu}}]{2014ApJ...784L..12G}
{Goobar}, A., {Johansson}, J., {Amanullah}, R., {et~al.} 2014, \apjl, 784, L12

\bibitem[{{Goobar} {et~al.}(2015){Goobar}, {Kromer}, {Siverd}, {Stassun},
  {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \&
  {Taddia}}]{2015ApJ...799..106G}
{Goobar}, A., {Kromer}, M., {Siverd}, R., {et~al.} 2015, \apj, 799, 106

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{2007A&A...466...11G}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007, \aap, 466, 11

\bibitem[{{Hayden} {et~al.}(2010{\natexlab{a}}){Hayden}, {Garnavich}, {Kasen},
  {Dilday}, {Frieman}, {Jha}, {Lampeitl}, {Nichol}, {Sako}, {Schneider},
  {Smith}, {Sollerman}, \& {Wheeler}}]{2010ApJ...722.1691H}
{Hayden}, B.~T., {Garnavich}, P.~M., {Kasen}, D., {et~al.} 2010{\natexlab{a}},
  \apj, 722, 1691

\bibitem[{{Hayden} {et~al.}(2010{\natexlab{b}}){Hayden}, {Garnavich},
  {Kessler}, {Frieman}, {Jha}, {Bassett}, {Cinabro}, {Dilday}, {Kasen},
  {Marriner}, {Nichol}, {Riess}, {Sako}, {Schneider}, {Smith}, \&
  {Sollerman}}]{2010ApJ...712..350H}
{Hayden}, B.~T., {Garnavich}, P.~M., {Kessler}, R., {et~al.}
  2010{\natexlab{b}}, \apj, 712, 350

\bibitem[{{Hodgkin} {et~al.}(2009){Hodgkin}, {Irwin}, {Hewett}, \&
  {Warren}}]{2009MNRAS.394..675H}
{Hodgkin}, S.~T., {Irwin}, M.~J., {Hewett}, P.~C., \& {Warren}, S.~J. 2009,
  \mnras, 394, 675

\bibitem[{{Hook} {et~al.}(2004){Hook}, {J{\o}rgensen}, {Allington-Smith},
  {Davies}, {Metcalfe}, {Murowinski}, \& {Crampton}}]{2004PASP..116..425H}
{Hook}, I.~M., {J{\o}rgensen}, I., {Allington-Smith}, J.~R., {et~al.} 2004,
  \pasp, 116, 425

\bibitem[{{Hosseinzadeh} {et~al.}(2017){Hosseinzadeh}, {Sand}, {Valenti},
  {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem},
  {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \&
  {Stritzinger}}]{2017arXiv170608990H}
{Hosseinzadeh}, G., {Sand}, D.~J., {Valenti}, S., {et~al.} 2017, ArXiv
  e-prints, arXiv:1706.08990

\bibitem[{{Im} {et~al.}(2015){Im}, {Choi}, {Yoon}, {Kim}, {Ehgamberdiev},
  {Monard}, \& {Sung}}]{2015ApJS..221...22I}
{Im}, M., {Choi}, C., {Yoon}, S.-C., {et~al.} 2015, \apjs, 221, 22

\bibitem[{{Kasen}(2010)}]{2010ApJ...708.1025K}
{Kasen}, D. 2010, \apj, 708, 1025

\bibitem[{{Kromer} {et~al.}(2016){Kromer}, {Fremling}, {Pakmor},
  {Taubenberger}, {Amanullah}, {Cenko}, {Fransson}, {Goobar}, {Leloudas},
  {Taddia}, {R{\"o}pke}, {Seitenzahl}, {Sim}, \&
  {Sollerman}}]{2016MNRAS.459.4428K}
{Kromer}, M., {Fremling}, C., {Pakmor}, R., {et~al.} 2016, \mnras, 459, 4428

\bibitem[{{Law} {et~al.}(2009){Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby},
  {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown},
  {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox},
  {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen},
  {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau},
  {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \&
  {Zolkower}}]{2009PASP..121.1395L}
{Law}, N.~M., {Kulkarni}, S.~R., {Dekany}, R.~G., {et~al.} 2009, \pasp, 121,
  1395

\bibitem[{{Levanon} {et~al.}(2015){Levanon}, {Soker}, \&
  {Garc{\'{\i}}a-Berro}}]{2015MNRAS.447.2803L}
{Levanon}, N., {Soker}, N., \& {Garc{\'{\i}}a-Berro}, E. 2015, \mnras, 447,
  2803

\bibitem[{{Littlejohns} {et~al.}(2014){Littlejohns}, {Butler}, {Cucchiara},
  {Watson}, {Kutyrev}, {Lee}, {Richer}, {Klein}, {Fox}, {Prochaska}, {Bloom},
  {Troja}, {Ramirez-Ruiz}, {de Diego}, {Georgiev}, {Gonz{\'a}lez},
  {Rom{\'a}n-Z{\'u}{\~n}iga}, {Gehrels}, \& {Moseley}}]{2014AJ....148....2L}
{Littlejohns}, O.~M., {Butler}, N.~R., {Cucchiara}, A., {et~al.} 2014, \aj,
  148, 2

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \&
  {Nelemans}}]{2014ARA&A..52..107M}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107

\bibitem[{{Marion} {et~al.}(2015){Marion}, {Sand}, {Hsiao}, {Banerjee},
  {Valenti}, {Stritzinger}, {Vink{\'o}}, {Joshi}, {Venkataraman}, {Ashok},
  {Amanullah}, {Binzel}, {Bochanski}, {Bryngelson}, {Burns}, {Drozdov},
  {Fieber-Beyer}, {Graham}, {Howell}, {Johansson}, {Kirshner}, {Milne},
  {Parrent}, {Silverman}, {Vervack}, \& {Wheeler}}]{2015ApJ...798...39M}
{Marion}, G.~H., {Sand}, D.~J., {Hsiao}, E.~Y., {et~al.} 2015, \apj, 798, 39

\bibitem[{{Marion} {et~al.}(2016){Marion}, {Brown}, {Vink{\'o}}, {Silverman},
  {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins},
  {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao},
  {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya},
  {Rines}, {Wilhelmy}, \& {Zheng}}]{2016ApJ...820...92M}
{Marion}, G.~H., {Brown}, P.~J., {Vink{\'o}}, J., {et~al.} 2016, \apj, 820, 92

\bibitem[{{Masci} {et~al.}(2017){Masci}, {Laher}, {Rebbapragada}, {Doran},
  {Miller}, {Bellm}, {Kasliwal}, {Ofek}, {Surace}, {Shupe}, {Grillmair},
  {Jackson}, {Barlow}, {Yan}, {Cao}, {Cenko}, {Storrie-Lombardi}, {Helou},
  {Prince}, \& {Kulkarni}}]{2017PASP..129a4002M}
{Masci}, F.~J., {Laher}, R.~R., {Rebbapragada}, U.~D., {et~al.} 2017, \pasp,
  129, 014002

\bibitem[{{Miller} {et~al.}(2016){Miller}, {Laher}, {Masci}, {Surace},
  {Rebbapragada}, {Bue}, {Doran}, {Bellm}, {Cao}, {Kasliwal}, \&
  {Kulkarni}}]{2016ATel.8907....1M}
{Miller}, A.~A., {Laher}, R., {Masci}, F., {et~al.} 2016, The Astronomer's
  Telegram, 8907

\bibitem[{{Morozova} {et~al.}(2015){Morozova}, {Piro}, {Renzo}, {Ott},
  {Clausen}, {Couch}, {Ellis}, \& {Roberts}}]{2015ApJ...814...63M}
{Morozova}, V., {Piro}, A.~L., {Renzo}, M., {et~al.} 2015, \apj, 814, 63

\bibitem[{{Mould} {et~al.}(2000){Mould}, {Huchra}, {Freedman}, {Kennicutt},
  {Ferrarese}, {Ford}, {Gibson}, {Graham}, {Hughes}, {Illingworth}, {Kelson},
  {Macri}, {Madore}, {Sakai}, {Sebo}, {Silbermann}, \&
  {Stetson}}]{2000ApJ...529..786M}
{Mould}, J.~R., {Huchra}, J.~P., {Freedman}, W.~L., {et~al.} 2000, \apj, 529,
  786

\bibitem[{{Noebauer} {et~al.}(2017){Noebauer}, {Kromer}, {Taubenberger},
  {Baklanov}, {Blinnikov}, {Sorokina}, \& {Hillebrandt}}]{2017arXiv170603613N}
{Noebauer}, U.~M., {Kromer}, M., {Taubenberger}, S., {et~al.} 2017, ArXiv
  e-prints, arXiv:1706.03613

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{2011Natur.480..344N}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011, \nat, 480, 344

\bibitem[{{Ofek} {et~al.}(2012){Ofek}, {Laher}, {Surace}, {Levitan}, {Sesar},
  {Horesh}, {Law}, {van Eyken}, {Kulkarni}, {Prince}, {Nugent}, {Sullivan},
  {Yaron}, {Pickles}, {Ag{\"u}eros}, {Arcavi}, {Bildsten}, {Bloom}, {Cenko},
  {Gal-Yam}, {Grillmair}, {Helou}, {Kasliwal}, {Poznanski}, \&
  {Quimby}}]{2012PASP..124..854O}
{Ofek}, E.~O., {Laher}, R., {Surace}, J., {et~al.} 2012, \pasp, 124, 854

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \&
  {Miller}}]{1995PASP..107..375O}
{Oke}, J.~B., {Cohen}, J.~G., {Carr}, M., {et~al.} 1995, \pasp, 107, 375

\bibitem[{{Olling} {et~al.}(2015){Olling}, {Mushotzky}, {Shaya}, {Rest},
  {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \&
  {Filippenko}}]{2015Natur.521..332O}
{Olling}, R.~P., {Mushotzky}, R., {Shaya}, E.~J., {et~al.} 2015, \nat, 521, 332

\bibitem[{{Parrent} {et~al.}(2011){Parrent}, {Thomas}, {Fesen}, {Marion},
  {Challis}, {Garnavich}, {Milisavljevic}, {Vink{\`o}}, \&
  {Wheeler}}]{2011ApJ...732...30P}
{Parrent}, J.~T., {Thomas}, R.~C., {Fesen}, R.~A., {et~al.} 2011, \apj, 732, 30

\bibitem[{{Parrent} {et~al.}(2012){Parrent}, {Howell}, {Friesen}, {Thomas},
  {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi},
  {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko},
  {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire},
  {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman},
  {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \&
  {Pereira}}]{2012ApJ...752L..26P}
{Parrent}, J.~T., {Howell}, D.~A., {Friesen}, B., {et~al.} 2012, \apjl, 752,
  L26

\bibitem[{{Phillips}(1993)}]{1993ApJ...413L.105P}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{{Phillips} {et~al.}(2013){Phillips}, {Simon}, {Morrell}, {Burns},
  {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam},
  {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay},
  {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff},
  {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \&
  {Soderberg}}]{2013ApJ...779...38P}
{Phillips}, M.~M., {Simon}, J.~D., {Morrell}, N., {et~al.} 2013, \apj, 779, 38

\bibitem[{{Piro} {et~al.}(2010){Piro}, {Chang}, \&
  {Weinberg}}]{2010ApJ...708..598P}
{Piro}, A.~L., {Chang}, P., \& {Weinberg}, N.~N. 2010, \apj, 708, 598

\bibitem[{{Piro} \& {Morozova}(2016)}]{2016ApJ...826...96P}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016, \apj, 826, 96

\bibitem[{{Piro} \& {Nakar}(2014)}]{2014ApJ...784...85P}
{Piro}, A.~L., \& {Nakar}, E. 2014, \apj, 784, 85

\bibitem[{{Poznanski} {et~al.}(2012){Poznanski}, {Prochaska}, \&
  {Bloom}}]{2012MNRAS.426.1465P}
{Poznanski}, D., {Prochaska}, J.~X., \& {Bloom}, J.~S. 2012, \mnras, 426, 1465

\bibitem[{{Rabinak} \& {Waxman}(2011)}]{2011ApJ...728...63R}
{Rabinak}, I., \& {Waxman}, E. 2011, \apj, 728, 63

\bibitem[{{Rahmer} {et~al.}(2008){Rahmer}, {Smith}, {Velur}, {Hale}, {Law},
  {Bui}, {Petrie}, \& {Dekany}}]{2008SPIE.7014E..4YR}
{Rahmer}, G., {Smith}, R., {Velur}, V., {et~al.} 2008, in \procspie, Vol. 7014,
  Ground-based and Airborne Instrumentation for Astronomy II, 70144Y

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{2011ApJ...737..103S}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Shappee} {et~al.}(2016{\natexlab{a}}){Shappee}, {Piro}, {Stanek},
  {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}]{2016arXiv161007601S}
{Shappee}, B.~J., {Piro}, A.~L., {Stanek}, K.~Z., {et~al.} 2016{\natexlab{a}},
  ArXiv e-prints, arXiv:1610.07601

\bibitem[{{Shappee} {et~al.}(2016{\natexlab{b}}){Shappee}, {Piro}, {Holoien},
  {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper},
  {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong},
  {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips},
  {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l}}, {Taddia}, {Thompson},
  {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}]{2016ApJ...826..144S}
{Shappee}, B.~J., {Piro}, A.~L., {Holoien}, T.~W.-S., {et~al.}
  2016{\natexlab{b}}, \apj, 826, 144

\bibitem[{{Silverman} \& {Filippenko}(2012)}]{2012MNRAS.425.1917S}
{Silverman}, J.~M., \& {Filippenko}, A.~V. 2012, \mnras, 425, 1917

\bibitem[{{Silverman} {et~al.}(2012){Silverman}, {Ganeshalingam}, {Cenko},
  {Filippenko}, {Li}, {Barth}, {Carson}, {Childress}, {Clubb}, {Cucchiara},
  {Graham}, {Marion}, {Nguyen}, {Pei}, {Tucker}, {Vinko}, {Wheeler}, \&
  {Worseck}}]{2012ApJ...756L...7S}
{Silverman}, J.~M., {Ganeshalingam}, M., {Cenko}, S.~B., {et~al.} 2012, \apjl,
  756, L7

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2006AJ....131.1163S}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Taddia} {et~al.}(2015){Taddia}, {Sollerman}, {Leloudas},
  {Stritzinger}, {Valenti}, {Galbany}, {Kessler}, {Schneider}, \&
  {Wheeler}}]{2015A&A...574A..60T}
{Taddia}, F., {Sollerman}, J., {Leloudas}, G., {et~al.} 2015, \aap, 574, A60

\bibitem[{{Theureau} {et~al.}(2007){Theureau}, {Hanski}, {Coudreau}, {Hallet},
  \& {Martin}}]{2007A&A...465...71T}
{Theureau}, G., {Hanski}, M.~O., {Coudreau}, N., {Hallet}, N., \& {Martin},
  J.-M. 2007, \aap, 465, 71

\bibitem[{{Thomas} {et~al.}(2007){Thomas}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Baron}, {Bauer}, {Buton}, {Bongard}, {Copin}, {Gangler},
  {Gilles}, {Kessler}, {Loken}, {Nugent}, {Pain}, {Parrent}, {P{\'e}contal},
  {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Runge}, {Scalzo},
  {Smadja}, {Wang}, {Weaver}, \& {Nearby Supernova
  Factory}}]{2007ApJ...654L..53T}
{Thomas}, R.~C., {Aldering}, G., {Antilogus}, P., {et~al.} 2007, \apjl, 654,
  L53

\bibitem[{{Thomas} {et~al.}(2011){Thomas}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Bongard}, {Buton}, {Canto}, {Childress}, {Chotard},
  {Copin}, {Fakhouri}, {Gangler}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Loken},
  {Nugent}, {Paech}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz},
  {Rigault}, {Rubin}, {Runge}, {Scalzo}, {Smadja}, {Tao}, {Weaver}, {Wu},
  {Brown}, {Milne}, \& {Nearby Supernova Factory}}]{2011ApJ...743...27T}
---. 2011, \apj, 743, 27

\bibitem[{{Tonry}(2011)}]{2011PASP..123...58T}
{Tonry}, J.~L. 2011, \pasp, 123, 58

\bibitem[{{Tonry}(2013)}]{2013RSPTA.37120269T}
---. 2013, Philosophical Transactions of the Royal Society of London Series A,
  371, 20120269

\bibitem[{{Valenti} {et~al.}(2016){Valenti}, {Howell}, {Stritzinger}, {Graham},
  {Hosseinzadeh}, {Arcavi}, {Bildsten}, {Jerkstrand}, {McCully}, {Pastorello},
  {Piro}, {Sand}, {Smartt}, {Terreran}, {Baltay}, {Benetti}, {Brown},
  {Filippenko}, {Fraser}, {Rabinowitz}, {Sullivan}, \&
  {Yuan}}]{2016MNRAS.459.3939V}
{Valenti}, S., {Howell}, D.~A., {Stritzinger}, M.~D., {et~al.} 2016, \mnras,
  459, 3939

\bibitem[{{Vernet} {et~al.}(2011){Vernet}, {Dekker}, {D'Odorico}, {Kaper},
  {Kjaergaard}, {Hammer}, {Randich}, {Zerbi}, {Groot}, {Hjorth}, {Guinouard},
  {Navarro}, {Adolfse}, {Albers}, {Amans}, {Andersen}, {Andersen}, {Binetruy},
  {Bristow}, {Castillo}, {Chemla}, {Christensen}, {Conconi}, {Conzelmann},
  {Dam}, {de Caprio}, {de Ugarte Postigo}, {Delabre}, {di Marcantonio},
  {Downing}, {Elswijk}, {Finger}, {Fischer}, {Flores}, {Fran{\c c}ois},
  {Goldoni}, {Guglielmi}, {Haigron}, {Hanenburg}, {Hendriks}, {Horrobin},
  {Horville}, {Jessen}, {Kerber}, {Kern}, {Kiekebusch}, {Kleszcz}, {Klougart},
  {Kragt}, {Larsen}, {Lizon}, {Lucuix}, {Mainieri}, {Manuputy}, {Martayan},
  {Mason}, {Mazzoleni}, {Michaelsen}, {Modigliani}, {Moehler}, {M{\o}ller},
  {Norup S{\o}rensen}, {N{\o}rregaard}, {P{\'e}roux}, {Patat}, {Pena}, {Pragt},
  {Reinero}, {Rigal}, {Riva}, {Roelfsema}, {Royer}, {Sacco}, {Santin},
  {Schoenmaker}, {Spano}, {Sweers}, {Ter Horst}, {Tintori}, {Tromp}, {van
  Dael}, {van der Vliet}, {Venema}, {Vidali}, {Vinther}, {Vola}, {Winters},
  {Wistisen}, {Wulterkens}, \& {Zacchei}}]{XShooter}
{Vernet}, J., {Dekker}, H., {D'Odorico}, S., {et~al.} 2011, \aap, 536, A105

\bibitem[{{Watson} {et~al.}(2012){Watson}, {Richer}, {Bloom}, {Butler},
  {Cese{\~n}a}, {Clark}, {Colorado}, {C{\'o}rdova}, {Farah}, {Fox-Machado},
  {Fox}, {Garc{\'{\i}}a}, {Georgiev}, {Gonz{\'a}lez}, {Guisa}, {Guti{\'e}rrez},
  {Herrera}, {Klein}, {Kutyrev}, {Lazo}, {Lee}, {L{\'o}pez}, {Luna},
  {Mart{\'{\i}}nez}, {Murillo}, {Murillo}, {N{\'u}{\~n}ez}, {Prochaska},
  {Ochoa}, {Quir{\'o}s}, {Rapchun}, {Rom{\'a}n-Z{\'u}{\~n}iga}, \&
  {Valyavin}}]{2012SPIE.8444E..5LW}
{Watson}, A.~M., {Richer}, M.~G., {Bloom}, J.~S., {et~al.} 2012, in \procspie,
  Vol. 8444, Ground-based and Airborne Telescopes IV, 84445L

\bibitem[{{Whelan} \& {Iben}(1973)}]{1973ApJ...186.1007W}
{Whelan}, J., \& {Iben}, Jr., I. 1973, \apj, 186, 1007

\bibitem[{{Zacharias} {et~al.}(2013){Zacharias}, {Finch}, {Girard}, {Henden},
  {Bartlett}, {Monet}, \& {Zacharias}}]{2013AJ....145...44Z}
{Zacharias}, N., {Finch}, C.~T., {Girard}, T.~M., {et~al.} 2013, \aj, 145, 44

\bibitem[{{Zhang} {et~al.}(2016){Zhang}, {Wang}, {Zhang}, {Zhang},
  {Ganeshalingam}, {Li}, {Filippenko}, {Zhao}, {Zheng}, {Bai}, {Chen}, {Chen},
  {Huang}, {Mo}, {Rui}, {Song}, {Sai}, {Li}, {Wang}, \&
  {Wu}}]{2016ApJ...820...67Z}
{Zhang}, K., {Wang}, X., {Zhang}, J., {et~al.} 2016, \apj, 820, 67

\bibitem[{{Zheng} {et~al.}(2013){Zheng}, {Silverman}, {Filippenko}, {Kasen},
  {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox},
  {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion},
  {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}]{2013ApJ...778L..15Z}
{Zheng}, W., {Silverman}, J.~M., {Filippenko}, A.~V., {et~al.} 2013, \apjl,
  778, L15

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Shivvers}, {Filippenko}, {Itagaki},
  {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}]{2014ApJ...783L..24Z}
{Zheng}, W., {Shivvers}, I., {Filippenko}, A.~V., {et~al.} 2014, \apjl, 783,
  L24

\end{thebibliography}
